#Conky configuration
#Basic system monitor
#Source: http://redd.it/23kxmc
use_xft yes
xftalpha 0.1
xftfont 123:size=16
update_interval 0.5
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
text_buffer_size 556
double_buffer yes
minimum_size 785 5
maximum_width 1440
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color red
default_outline_color green
default_bar_size 120 4
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
background no
use_spacer yes

# Positioning
alignment bm
gap_x 0
gap_y 100

# Colors
color1 FFBB5C # Labels
color2 FFFFFF # Text
color3 CCFF66

TEXT
${alignr 735}${font PatrickHandSC-Regular:pixelsize=24}${color1}Root:
${voffset -32}${alignr 650}${color2}${fs_used /} /
${voffset -32}${alignr 580}${fs_size /}
${voffset -32}${alignr 505}${color1}Home:
${voffset -32}${alignr 415}${color2}${fs_used /home} /
${voffset -32}${alignr 345}${fs_size /home}
${voffset -32}${alignr 285}${color1}RAM:
${voffset -32}${alignr 195}${color2}${mem} /
${voffset -32}${alignr 115}${memmax}
${voffset -32}${alignr 50}${color1}CPU:
${voffset -32}${alignr 0}${color2}${cpu}%
