#Conky configuration
#Clock
#Source: http://redd.it/23kxmc
use_xft yes
xftalpha 0.1
xftfont 123:size=16
update_interval 1
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
text_buffer_size 556
double_buffer yes
minimum_size 450 5
maximum_width 1400
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color red
default_outline_color green
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
background no
use_spacer right

# Positioning
alignment tr
gap_x 50
gap_y 0

# Colors
color1 FFBB5C
color2 FFFFFF

TEXT
#NOTE: Change the %P to %p on BSD
${alignc 175}${font PatrickHandSC-Regular:pixelsize=150}${color2}${time %H:%M}${font}
${voffset 20}${offset 80}${font PatrickHandSC-Regular: pixelsize=75}${color1}${time %e}${font}
${voffset -85}${offset 160}${font PatrickHandSC-Regular: pixelsize=40}${color2}${time %B %Y}${font}
${voffset 0}${offset 160}${font PatrickHandSC-Regular:pixelsize=40}${color2}${time %A}${font}
