#Conky configuration
#Basic system monitor in a bar on top of the display
#avoid flicker
double_buffer yes
background no

#own window to run simultanious 2 or more conkys
own_window  yes
own_window_transparent no
own_window_argb_visual yes
own_window_argb_value 80
own_window_type normal
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
own_window_class Conky

#borders
draw_borders yes
draw_graph_borders yes
border_width 1
border_margin 3

#shades
draw_shades no

#position
gap_x 0
gap_y 0
alignment top_middle

#behaviour
update_interval 1

#colour
default_color 000000
#default_shade_color 000000
own_window_colour 000000
#font
use_xft no
xftfont Terminus:size=7

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

#to prevent window from moving
use_spacer none
minimum_size 1024 0

TEXT
${alignc} ${color #9BBAF1}Kernel >> ${color ffffff}$kernel  ${color #9BBAF1}Up >> ${color #9BBAF1}${color #ffffff}${uptime_short} ${color #9BBAF1}| Cpu >> ${color #ffffff}${cpu}% ${color #ffffff} ${color #9BBAF1}Ram >> ${color #ffffff}${memperc}%  ${color #9BBAF1}Swap >> ${color ffffff}${swapperc}%  ${color #9BBAF1}Disk >> ${color ffffff}${fs_used_perc /}% ${color #9BBAF1}| Up Speed >> ${color ffffff}${upspeedf wlan0} kb/s ${color #9BBAF1}Down Speed: ${color ffffff}${downspeedf wlan0} kb/s${color #9BBAF1} | ${color #9BBAF1}${time %a %d/%m/%y}${color #9BBAF1} ${time %H:%M}
