#Conky configuration
#Pixelized date/time display
######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
background no
imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont PF Tempesta Five Compressed:size=180
override_utf8_locale yes
text_buffer_size 2048
xftalpha 0.9

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
own_window_argb_visual no
own_window_argb_value 80

alignment top_right
gap_x 10
gap_y 80
minimum_size 290 280


default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades yes

#default_color 222222
default_color BDB5A1
default_shade_color 1d1d1d
color0 ffffff
color1 ffffff
color2 222222


#lua_load ~/.conky/conkybg.lua
#lua_draw_hook_pre conky_draw_bg

TEXT
${font}${time %H}
${color2}${voffset -170}${time %M}${color}
${voffset -300}${font PF Tempesta Five Compressed:size=18}${time %A} ${time %d %B}




