#Conky Configuration
#Clock and system stats
#Authors: nodiscc <nodiscc@gmail.com>
#License: CC-BY-SA-3.0

alignment top_right
background no
double_buffer yes
use_xft yes
use_spacer right
draw_borders no
border_width 5
draw_graph_borders no
draw_outline no
draw_shades yes
font Monospace:size=10
xftfont Monospace:size=12
gap_y 10
minimum_size 350
cpu_avg_samples 2
net_avg_samples 2
no_buffers yes
out_to_console no
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
#own_window_argb_value 80
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
stippled_borders 1
update_interval 3
uppercase no
show_graph_scale no
show_graph_range no
color4 DCBA72
color5 C6B59B
TEXT
${color5}${font Roboto Medium:size=58}${color}${time %H:%M}${font}
${color5}${font Roboto Medium:size=18}${time %A %d/%m}${color}${font}
${color5}MEM ${color}${memperc}% ${color5}CPU ${color}${cpu cpu0}% ${color5}T°C ${color}${acpitemp} ${color5}
#DISK ${color}${fs_used_perc /}% ${color5}HOME ${color}${fs_used_perc /home/}% ${color}
#${color5}BAT ${color}${battery_percent BAT0}% ${color5}UPTIME ${color}${uptime}
${color5}UP ${color}${upspeedf wlp3s0} ${color5}DWN ${color}${downspeedf wlp3s0}
#BANK ${texeci 900 ~/.conky/scripts/bank-amount.sh}
#TODO.TXT ${texeci 15 ~/.conky/scripts/todotxt-count.sh}
#TT-RSS ${texeci 300 ~/.conky/scripts/tt-rss-unread.sh}
#PIDGIN/ONLINE ${texeci 15 ~/.conky/scripts/purpleinfo.sh OnlineContactsNum}
#VOLUME ${texeci 15 ~/.conky/scripts/get-master-volume.sh}
#WEATHER ${execpi 60 ~/.conky/scripts/weather.sh}
${execpi 60 ~/.conky/scripts/check-exitcode.sh}
