#Conky configuration
#displays some stats from the machine and online services:
# bank account credit
# number of tasks in todo.txt
# number of unread items on tt-rss
# number of unread mails in IMAP mailbox
# number of online pidgin contacts
# battery percentage
# audio volume
# next alarm in alarm-clock-applet
# clock
# weather for 3 days
use_xft yes
xftalpha 0.1
font Raleway:size=16
update_interval 2
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
text_buffer_size 556
double_buffer yes
minimum_size 340 142
maximum_width 1440
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color red
default_outline_color green
default_bar_size 120 4
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
background no
use_spacer left

# Positioning
alignment tm
gap_x 0
gap_y 35

# Colors
color1 FFFFFF # Labels
color2 FFFFFF # Text
color3 CCFF66


TEXT
${alignc}${color1}${font Entypo:size=16}💳${font}${color}${texeci 900 ~/.conky/scripts/bank-amount.sh}    \
${color1}${font Entypo:size=16}✓${font}${color}${texeci 15 ~/.conky/scripts/todotxt-count.sh}    \
${voffset -2}${color1}${font Entypo:size=16}${font}${color}${texeci 300 ~/.conky/scripts/tt-rss-unread.sh}    \
${voffset -2}${color1}${font Entypo:size=16}✉${font}${color}${texeci 300 ~/.conky/scripts/imap-check.sh} 
${alignc}${color1}${font Entypo:size=16}👥${font}${color}${texeci 15 ~/.conky/scripts/purpleinfo.sh OnlineContactsNum}    \
${voffset -2}${color1}${font Entypo:size=16}🔋${font}${color}${battery_percent}    \
${voffset -2}${color1}${font Entypo:size=16}🔊${font}${color1}${color2}${texeci 15 ~/.conky/scripts/get-master-volume.sh}    \
${color1}${font Entypo:size=16}🔔${font}${texeci 15 ~/.conky/scripts/get-alarm-clocks.sh}    
${alignc}${color1}${font Entypo:size=16}🕔${font} ${color1}${time %a %d/%m - %H:%M}
${font Raleway:size=11}${execpi 60 ~/.conky/scripts/weather.sh}