#Conky configuration
#Simple date/time clock

use_xft yes
xftalpha 0.1
font Raleway:size=19
update_interval 2
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
text_buffer_size 556
double_buffer yes
minimum_size 340 142
maximum_width 1440
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color red
default_outline_color green
default_bar_size 120 4
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
background no
use_spacer left

# Positioning
alignment tm
gap_x 0
gap_y 35

# Colors
color1 FFFFFF # Labels
color2 FFFFFF # Text
color3 CCFF66


TEXT
${alignc}${color1}${font Entypo:size=19}🕔${font} ${color1}${time %a %d/%m - %H:%M}
