#Conky configuration
#System monitor
# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_type normal
own_window_hints undecorated,below,skip_taskbar,skip_pager,sticky
own_window_class Conky

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# fiddle with window
use_spacer yes

# Update interval in seconds
update_interval 2.0

#Maximum Width of Window
maximum_width 350

# Minimum size of text area
minimum_size 300 400

# Draw shades?
draw_shades no

# Text stuff
draw_outline no # amplifies text if yes
draw_borders no
xftfont terminus:size=9
font terminus:size=9
use_xft yes
uppercase no # set to yes if you want all text to be in uppercase

# Stippled borders?
stippled_borders 3

# border margins
border_margin 5

# border width
border_width 6

# Default colors and also border colors, grey90 == #e5e5e5
default_color FFFFCC

own_window_colour brown
own_window_transparent no

# Text alignment, other possible values are commented
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text
gap_x 10
gap_y 10

# stuff after ‘TEXT’ will be formatted on screen

TEXT
$color
${color CC9900}SYSTEM ${hr 2}$color
$nodename $sysname $kernel on $machine
${color CC9900}CPU ${hr 2}$color
${execi 60000 cat /proc/cpuinfo  | grep "model name" | uniq | cut -d " " -f 3-}
Total CPU: ${cpu cpu0}%
${color 597DB2}${cpubar}$color
${cpugraph 000000 597DB2}
NAME            PID	 CPU%  	MEM%
${color CCFFFF}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}$color

${color CC9900}MEMORY ${hr 2}$color
RAM Used: ${mem}	RAM Free: ${memfree}/ ${memmax}
RAM: $memperc% ${color FF6600} ${membar 6}$color
Swap: $swapperc% ${color FF6600} ${swapbar 6}$color

${color CC9900}DISK ${hr 2}$color
Used: ${fs_used /}	Free: ${fs_free}/ ${fs_size}
/    : ${fs_used_perc /}% ${color FFFFFF} ${fs_bar 6 /}$color
/home: ${fs_used_perc /home/}% ${color FFFF33} ${fs_bar 6 /home}$color

${color CC9900}NETWORK (${addr wlan0}) ${hr 2}$color
Down: $color${downspeed wlan0} k/s ${alignr}Up: ${upspeed wlan0} k/s
${downspeedgraph wlan0 25,140 000000 FFFFFF} ${alignr}${upspeedgraph wlan0
25,140 000000 FFFFFF}$color
Total: ${totaldown wlan0} ${alignr}Total: ${totalup wlan0}
Inbound: ${tcp_portmon 1 32767 count} Outbound: ${tcp_portmon 32768
61000 count}${alignr}Total: ${tcp_portmon 1 65535 count}

