#Conky configuration
#Metro Clock - http://fav.me/d424h9d
# Conky settings
background no
update_interval 1

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048

# Window specifications
own_window yes
own_window_class Conky
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 220
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_type normal

border_inner_margin 0
border_outer_margin 0

alignment bl
gap_x 100
gap_y 100

# Graphics settings
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings
use_xft yes
xftalpha 0
text_buffer_size 2048

uppercase no

default_color FFFFFF

TEXT
${voffset 10}${font Open Sans Light:size=50}${time %A}${font}${voffset -10}
${voffset 10}${font Open Sans Light:size=50}${time %e} ${time %B}${font}${voffset -10}
${voffset 10}${font Open Sans Light:size=100}${time %H:%M %p}${font}${voffset -10}
