#Conky configuration
#Clock based on MIUI graphics
######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
background no

imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Droid Sans:size=40
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual no
own_window_argb_value 0

alignment tr
gap_x 00
gap_y 30
minimum_size 350 300


default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color 080808
default_shade_color 1d1d1d
color0 ffffff
color1 ffffff
color2 ffffff


#lua_load ~/.conky/conkybg.lua
#lua_draw_hook_pre conky_draw_bg

TEXT
${voffset 13} ${goto 30}${time %H} ${goto 110}${time %M}
${image ~/.conky/images/miui-b.png -p 0,0 -s 188x100}
${voffset -160} ${goto 224}${font Droid Sans:size=10}${time %A} ${font}
${font Droid Sans:size=38}${voffset -56}${goto 224}${time %d}
${image ~/.conky/images/miui-c.png -p 200,0 -s 93x100}

