#Conky Configuration
#Clock and system stats
#Authors: nodiscc <nodiscc@gmail.com>
#License: CC-BY-SA-3.0

alignment top_right
background no
border_width 5
cpu_avg_samples 2
double_buffer yes
use_xft yes
use_spacer right
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades yes
#font [F500]:size=58
font Dustismo:size=12
#gap_x 48
gap_y 10
#gap_y 2
minimum_size 350
#maximum_size 240
net_avg_samples 2
no_buffers yes
out_to_console no
own_window yes
#own_window_class Conky
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
#own_window_argb_value 80
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
stippled_borders 1
update_interval 1
uppercase no
show_graph_scale no
show_graph_range no
xftfont Dustismo:size=12
color4 DCBA72
color5 C6B59B

TEXT
${color5}${font Dustismo:size=58}>>>${color}${time %H:%M}${font Dustismo:size=10}
${color5}${font Dustismo:bold:size=20}${time %A %d/%m}${color}${font Dustismo:size=12}
#${font Dustismo:size=58}${time %d/%m}${font Dustismo:size=12}

${color5}CPU ${color}${freq_g} GHz - ${execi 10 acpi -t | awk -F" " '{print $4}'}°C - ${cpu cpu0}%
#${color5}CPU ${color}${freq_g} GHz - ${acpitemp}°C - ${cpu cpu0}%
${color5}MEM ${color}${memperc}% ${color5}DISK ${color}${fs_used_perc /}% ${color5}HOME ${color}${fs_used_perc /home/}% ${color}
${color5}BAT ${color}${battery_percent BAT0}% ${color5}UPTIME ${color}${uptime}
${color5}WIFI U${color}${upspeedf wlan0} ${color5}WIFI D ${color}${downspeedf wlan0}
${color5}AP ${wireless_essid wlan0} ${color}${wireless_link_qual wlan0}

#${execpi 60 ./update-calendar.sh}
#${color5}>>>${color}${time %H:%M:%S}
#OLD CONFIG
#${font font:bold:size=11}${color4}ⱺ ${color}${font}CPU ${freq} MHz${color4} ${alignr}${cpu cpu0}% ${color}${cpubar cpu0 10,100}
#${font font:bold:size=11}${color4}ⱺ ${color}${font}MEM${color4} ${alignr}${memperc}% ${color}${membar 10,100}
#${font font:bold:size=11}${color4}ⱺ ${color}${font}TEMPERATURE${color4} ${alignr}${execi 5 awk -F" " '{print $2}' /proc/acpi/thermal_zone/THRM/temperature}°C
#${font font:bold:size=11}${color4}ⱺ ${color}${font}GESTION CPU${color4} ${alignr}${execi 10 cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor}
#
#${font font:bold:size=11}${color4}ꜿ ${color}${font}DISQUE DUR${color4} ${alignr}${fs_used_perc /}% ${color}${fs_bar 10,100 /}
#${color4}${alignr}${fs_free /} libres
#
#${color4}${font font:bold:size=11}Ɏ ${color}${font}${wireless_essid wlan0} ${alignr}${wireless_bitrate wlan0}
#${font font:bold:size=11}${color4}ᴖ ${color}${font}ENVOI ${alignr}${color4}${upspeedf wlan0}KiB/s ${color}${upspeedgraph wlan0 10,100 ffffff D49D66}
#${font font:bold:size=11}${color4}ᴗ ${color}${font}RECEPTION ${alignr}${color4}${downspeedf wlan0}KiB/s ${color}${upspeedgraph wlan0 10,100 ffffff D49D66 -t -l}
