#Conky configuration
#Displays an image slideshow from images in a directory
#configure the images directory in scripts.conf
use_xft yes
xftfont Segoe UI:size=35

update_interval 1
total_run_times 0
double_buffer yes
text_buffer_size 2048

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 340 340
maximum_width 340

default_color 595959
draw_shades no

alignment br
gap_x 40
gap_y 30

no_buffers no
net_avg_samples 2

override_utf8_locale yes

no_buffers yes
imlib_cache_size 0
short_units yes

TEXT
${execpi 60 ~/.conky/scripts/slideshow.sh}
