#Conky Configuration
#Display osmo (https://sourceforge.net/p/osmo-pim/) tasks
#Authors: nodiscc <nodiscc@gmail.com>
#License: CC-BY-SA

alignment top_right
background yes
border_width 5
cpu_avg_samples 2
double_buffer yes
use_xft yes
use_spacer right
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades yes
font WeblySleek UI:size=12
color4 DCBA72
gap_y 180
gap_x 30
minimum_size 350
maximum_width 350
net_avg_samples 2
no_buffers yes
out_to_console no
own_window yes
own_window_class Conky
own_window_type normal
own_window_transparent yes
#own_window_argb_visual yes
#own_window_argb_value 80
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
stippled_borders 1
update_interval 1
uppercase no
show_graph_scale no
show_graph_range no
use_xft yes
xftfont WeblySleek UI:size=8
color4 DCBA72
color5 C6B59B
override_utf8_locale yes

TEXT
#${execi 20 grep summary ~/.osmo/tasks_entries.xml |sed 's/<summary>//g' | sed 's/<\/summary>//g' | sed 's/      / \* /g'}
${execi 20 xmlstarlet sel -t -m '//entry[status="0"]' -v summary --nl /home/bsp/.osmo/tasks_entries.xml}
