#Conky configuration
#Clock using the GTA/Pricedown font
alignment top_middle
background no
border_margin 5
border_width 5
default_color FFFFFF # grey 5f5f5f 3F3F3F 183149 3B3B3B 26211F
double_buffer yes
draw_borders no
draw_outline no
draw_shades no
gap_x 0
gap_y 50
maximum_width 1000
minimum_size 175
no_buffers yes
override_utf8_locale yes
own_window yes
own_window_title conky
own_window_class Conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_argb_visual yes
#own_window_argb_value 220
own_window_type normal 	## normal /override /desktop
text_buffer_size 8000
total_run_times 0
update_interval 1
uppercase no
use_xft yes
xftalpha 1
xftfont Freesans:pixelsize=9

#				fonts
#	Blue Highway
#	Zegoe Light - U
#	Zekton
#	Calibri
#	Engebrechtre
#	Opeln2001
#	Pricedown

TEXT
${font pricedown:pixelsize=30}${alignc}${time [ %A, %H:%M:%S ]}${font}

${font pricedown:pixelsize=65}${alignc}${time %d %B, %Y}${font}
