#Conky configuration
#Displays quodlibet "now playing" song info/cover art
#https://quodlibet.readthedocs.io/
#https://github.com/nodiscc/conkyselect
#Requires the "Picture Saver" plugin to be enabled in quodlibet for cover art functionality

alignment top_right
background no
border_margin 5
border_width 5
color0 555555
cpu_avg_samples 2
default_color ffffff
default_outline_color 000000
default_shade_color 000000
double_buffer yes
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades yes
gap_x 30
gap_y 180
max_specials 1024
max_user_text 10000
maximum_width 900
minimum_size 350
net_avg_samples 2
no_buffers yes
override_utf8_locale yes
own_window_class Conky
own_window yes
own_window_argb_visual no
own_window_argb_value 0
own_window_colour 000000	# Black
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_type override
pad_percents 2
stippled_borders 3
text_buffer_size 8000
total_run_times 0
update_interval 5.0
uppercase no
use_spacer right
use_xft yes
xftalpha 1
xftfont Freesans:pixelsize=9

TEXT
${execpi 5 ~/.conky/scripts/quodlibet.sh}
${image ~/.quodlibet/current.cover -p 0,0 -s 100x100 -f 10}





