#Conky configuration
#Displays CPU/MEM/HDD/network usage with simple icons
use_xft yes
xftalpha 0.1
font WeblySleek UI:size=16
update_interval 2
total_run_times 0
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 100
own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
text_buffer_size 556
double_buffer yes
minimum_size 350
#maximum_width 1440
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color red
default_outline_color green
default_bar_size 120 4
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
background no
use_spacer none

# Positioning
alignment top_middle
gap_x 0
gap_y 1


TEXT
${font PeaxDrawnIcons:size=22}S${font}${cpu}% \
${font PeaxDrawnIcons:size=22}V${font}${mem} \
${voffset -2}${font PeaxDrawnIcons:size=22}W${font}${fs_free /home} \
${font PeaxDrawnIcons:size=22}q${font}${downspeedf wlan0} \
${voffset -2}${font PeaxDrawnIcons:size=22}r${font}${upspeedf wlan0}
