#Conky configuration
#Displays the contents of a text file
#configure the path to the text file in scripts.conf
alignment bottom_right
background no
border_margin 5
border_width 5
cpu_avg_samples 2
default_color ffffff
double_buffer yes
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
gap_x 30
gap_y 50
max_specials 1024
max_user_text 10000
maximum_width 900
minimum_size 350
net_avg_samples 2
no_buffers yes
override_utf8_locale yes
own_window_class Conky
own_window yes
own_window_argb_visual yes
own_window_argb_value 80
#own_window_colour 000000	# Black
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent no
own_window_type normal 	## normal
pad_percents 2			# to co nizej, miejsc po przecinku
short_units yes			# krotka wersja podawania wielkosci dyskow np. 612.21M/3.80G
stippled_borders 3
text_buffer_size 8000
total_run_times 0
update_interval 2.0
uppercase no
use_spacer right
use_xft yes
xftalpha 1
xftfont Droid Sans:pixelsize=9


TEXT
${color white}${font Droid Sans:pixelsize=14}\
${execpi 10 ~/.conky/scripts/textfile.sh}