#Name: Command-line utilities
#NoDescription
#Screenshot: elinks
#Screenshot: dialog
#Screenshot: dwdiff
#Cat: Utility

# Shell
bash

# Text editors
nano
vim-tiny

#Alt: vim
#Alt: vim-doc
#Alt: vim-scripts
#Alt: vim-addon-manager

# Calculators
bc
units

# Generators
pwgen

# File management
cfv
jdupes
secure-delete
trash-cli
tree

#Alt: cksfv
#Alt: safe-rm
#Alt: mmv
#Alt: hardlink

# Archive management/compression
gzrt
atool
p7zip
p7zip-full
arj
cabextract
cpio
lzip
lzma
lzop
lzip
unace
unalz
unrar-free
rar
unzip
zip
iat
nrg2iso

#Alt: p7zip-rar

# Disk management
dosfstools
hfsprogs
mtools
smartmontools
ntfs-3g
cryptsetup
gdisk
parted
ncdu
hdparm
sdparm
dfc
kpartx
qemu-utils
xorriso

#Alt: pmount
#Alt: ecryptfs-utils
#Alt: fsarchiver
#Alt: partclone
#Alt: partimage

# Data recovery
testdisk

#Alt: foremost
#Alt: scalpel
#Alt: gddrescue
#Alt: ddrescueview
#Alt: extundelete
#Alt: fatcat
#Alt: safecopy

# Multimedia
sox
ffmpeg
mediainfo
media-player-info

#Alt: moc
#Alt: moc-ffmpeg-plugin
#Alt: mpg123
#Alt: oggvideotools
#Alt: libav-tools
#Alt: go-mtpfs
#mp3splt #buster only

# Media download
youtube-dl
ffmpeg
livestreamer
subliminal

#Alt: get-flash-videos
#Alt: mps-youtube
#Alt: cclive
#Alt: gnome-twitch
# jessie without backports
#Alt: libav-tools
#Alt: minitube
#Alt: smtube

# Networking
hostname
bridge-utils
ethtool
curl
wget
git
rsync
transmission-cli
elinks
traceroute

#Alt: ntopng
#Alt: nmon
#Alt: speedtest-cli
#Alt: vnstat
#Alt: vnstati
#Alt: httrack
#Alt: pavuk
#Alt: aria2
#Alt: rtorrent
#Alt: axel
#Alt: lftp
#Alt: plowshare
#Alt: btfs
#Alt: fping
#Alt: gwakeonlan
#Alt: rclone
#Alt: pastebinit
#Alt: netcat-openbsd


# Monitoring
htop
iotop
lm-sensors
hddtemp
inxi
lsof
strace
memtest86+
debsums

#Alt: screenfetch
#Alt: glances
#Alt: cpulimit
#Alt: screentest
#Alt: hardinfo
#Alt: sysinfo
#Alt: cputool
#Alt: usbview
#Alt: stress
#Alt: stressapptest
#Alt: lshw
#Alt: lshw-gtk
#Alt: bonnie++
#Alt: x86info
#Alt: memtester
#Alt: dstat
#Alt: sysstat
#Alt: cacti
#Alt: hwloc

# Misc
ansible
asciinema
at
autojump
bash-completion
cloc
cmatrix
cmatrix-xfont
colordiff
colortail
dialog
dos2unix
dwdiff
inotify-tools
less
#lr (buster only)
manpages
manpages-dev
moreutils
nss-passwords
pv
python-selinux
sed
tty-clock
util-linux
util-linux-locales
whiptail


#Alt: ack-grep
#Alt: bd
#Alt: beep
#Alt: command-not-found
#Alt: cowsay
#Alt: detox
#Alt: fortune-mod
#Alt: grc
#Alt: mat
#Alt: multitail
#Alt: nyancat
#Alt: pv
#Alt: reptyr
#Alt: sl
#Alt: source-highlight
#Alt: tmux
#Alt: ttyrec
#fasd #buster only
#pdd #buster only

