#Name: Development tools (command line)
#NoDescription
#Screenshot: elinks
#Screenshot: tig
#Screenshot: dialog
#Screenshot: dwdiff
#Cat: Development

# Version control systems
git
git-svn
git-mediawiki
hg-fast-export
mercurial
subversion
tig
github-backup
myrepos
shellcheck
ghi


# Viz/Editors/Tools
colordiff
colortail
pv
#lr (buster only)
cloc
asciinema
nss-passwords
dwdiff
mat
ansible
python-selinux
dialog
whiptail
inotify-tools
pastebinit
elinks

# Parsers/converters
pandoc
jq
xmlstarlet
aha
groff

#Alt: man2html-base
#Alt: txt2tags

# Packaging/C
debhelper
autoconf
devscripts
dh-make
equivs
build-essential
checkinstall
fakeroot
debconf-utils
lintian
git-buildpackage
gdb

# Python dev
python-setuptools
python-virtualenv
virtualenv
python3-venv
python-all-dev
python-demjson
python-stdeb
python3-wheel
python-libtorrent
pypi2deb
python-praw
python-tox

# Live system
live-build
live-config-doc
live-manual-pdf
live-manual-html
debootstrap
live-images

# Ruby/Node/Webdev/other
rubygems
ruby-dev
#npm #jessie only
#nodejs
csstidy
sqlite3
webcheck
php-cli
vera
firejail
firetools

#Alt: fswatch
#Alt: snapd
#Alt: fossil
#Alt: aptly
#Alt: apt-listbugs
#Alt: vagrant
#Alt: hexcurse
#Alt: dhex
#Alt: icdiff
#Alt: lolcat
#Alt: mkdocs
#Alt: randtype
#Alt: reglookup
#Alt: roffit
#Alt: bless
#Alt: since
#Alt: jsbeautifier
#Alt: adb
#Alt: android-sdk
#Alt: android-sdk-platform-tools-common
#Alt: fastboot
#Alt: android-tools-fastboot
#Alt: gplaycli
#Alt: python-ndg-httpsclient
#Alt: gperf
#Alt: dgit
#Alt: mdp
#Alt: incron
#Alt: faker
#Alt: bootchart
#Alt: debian-cd libfile-fcntllock-perl libalgorithm-merge-perl
#Alt: rinse
#Alt: etckeeper
