#Name: Command line utilities
#NoDescription
#Cat: Utility

# Misc
less
source-highlight
sed
sl
dos2unix
util-linux
util-linux-locales
bash-completion
beep
moreutils
autojump
tty-clock
manpages-fr
at

# Shell
bash

# Calculators
bc
units

# Generators
pwgen

# Display/WM control
wmctrl
xclip
xcalib
xbacklight

#Alt: detox
#Alt: tmux
#Alt: command-not-found
#Alt: ttyrec
#Alt: multitail
#Alt: cowsay
#Alt: fortune
#Alt: ack-grep
#Alt: reptyr
#Alt: grc
#Alt: pdd

#Res: https://en.wikipedia.org/wiki/Unix_Shell
#Res: https://fr.wikipedia.org/wiki/Bourne-Again_shell

