#Name: Windows compatibility layer
#Desc: wine
#Desc: playonlinux
#Screenshot: playonlinux

playonlinux
wine

#if ARCHITECTURES amd64
wine32
wine64
wine32:i386
libgl1-mesa-dri:i386
#endif


#Cat: Utility
#Res: https://wiki.debian.org/Wine
#Res: http://appdb.winehq.org/
#Res: http://appdb.winehq.org/objectManager.php?sClass=application&sTitle=Browse%20Applications&sOrderBy=appName&bAscending=true
#Res: http://en.wikipedia.org/wiki/Wine

#Alt: gnome-exe-thumbnailer
#Alt: fonts-wine
#Alt: winetricks
