#Name: Image manipulation utilities
#NoDescription

trimage
imagemagick
libmagickcore-6.q16-2-extra 
exifprobe
findimagedupes
librsvg2-bin
cmatrix
cmatrix-xfont
figlet
toilet
scrot

#Alt: optipng
#Alt: jpegoptim
#Alt: phatch
#Alt: converseen
#Alt: caca-utils
#Alt: fbi
#Alt: gifsicle
#Alt: jp2a
#Alt: pecomato
#Alt: libjpeg-utils
#Alt: nyancat
#Alt: aview
#Alt: aalib
#Alt: fgallery liblcms2-utils

#Cat: Graphics
#Res: http://xahlee.info/img/imagemagic.html
#Res: http://www.fmwconcepts.com/imagemagick/
