#Name: Science and cartography tools
#NoDescription
#Cat: Utility

#Screenshot: stellarium
stellarium

#Alt: celestia
#Alt: celestia-gnome-nonfree
#Alt: lightspeed
#Alt: wxmaxima
#Alt: gramps

# Cartography
#Screenshot: marble-qt
marble-qt
marble-plugins
geoclue-2.0

#Alt: qlandkarte
#Alt: gnome-maps
#Alt: openstreetmap-client
#Alt: emerillon
#Alt: merkaator
#Alt: josm
#Alt: navit
#Alt: gpsd
#Alt: gosmore
#Alt: monav
#Alt: routino
#Alt: gpsdrive
#Alt: mkgmapgui
#Alt: mkgmap
#Alt: foxtrotgps
#Alt: gis-tasks
