#Name: Pidgin instant messaging client
#Cat: Network
#Screenshot: pidgin

pidgin
pidgin-libnotify
pidgin-otr
libpurple-bin
pidgin-plugin-pack
pidgin-extprefs
pidgin-gnome-keyring

#Alt: empathy
#Alt: finch

# XMPP (disabled - use pidgin)
#dino-im #sid only
#Alt: gajim
#Alt: mcabber

# IRC (disabled - use pidgin)
#Alt: smuxi
#Alt: xchat
#Alt: weechat
#Alt: ekg2

# Video/VoIP messaging/conference (disabled - use mumble)
##Screenshot: ring
#Alt: ring
#Alt: linphone
#Alt: ekiga

# Twitter/other (disabled)
#Alt: pidgin-skype
#Alt: yowsup-cli
