#Name: Network Manager
#Desc: network-manager-gnome
#Screenshot: network-manager-gnome
#Cat: Network

network-manager-gnome
network-manager-openvpn-gnome
crda
wireless-regdb
# required for internet connection sharing and local DNS caching
dnsmasq-base

#Alt: wicd
#Alt: connman
#Alt: connman-ui
#Alt: cmst
#Alt: wicd-curses
#Alt: wpagui
#Alt: network-manager-ssh
#Alt: network-manager-iodine-gnome
#Alt: efax-gtk
#Alt: wammu

# Cellphone and modem Support (disabled)
#Alt: modemmanager
#Alt: modem-manager-gui
#Alt: mobile-broadband-provider-info
#Alt: usb-modeswitch

#Alt: wader-core
#Alt: gnome-phone-manager
#Alt: kdeconnect

# Avahi zero-configuration/uPnP/mDNS daemon (disabled)
#Alt: avahi-daemon
#Alt: libnss-mdns
#Alt: avahi-autoipd
#Alt: avahi-dnsconfd

#Alt: avahi-discover
#Alt: avahi-ui-utils
