#Name: Web Browser
#Screenshot: firefox
#Cat: Network

firefox
pkg-mozilla-archive-keyring

# Localization
firefox-l10n-fr
#firefox-l10n-ar 
#firefox-l10n-de 
#firefox-l10n-es-ar 
#firefox-l10n-es-cl 
#firefox-l10n-es-es 
#firefox-l10n-es-mx 
#firefox-l10n-hi-in 
#firefox-l10n-pt-pt 
#firefox-l10n-ru 
#firefox-l10n-zh-cn 



#Alt: midori
#Alt: arora
#Alt: luakit
#Alt: chromium
#Alt: qupzilla
#Alt: dwb
#Alt: uzbl
#Alt: xombrero
#Alt: nss-passwords
#Alt: w3m
#Alt: links2
#Alt: surf
#Alt: elinks
#Alt: firefox-esr


#Res: https://www.mozilla.org/fr/firefox/new/
#Res: https://github.com/nodiscc/user/js/tree/dbu
#Res: http://support.mozilla.com/fr/kb/Raccourcis%20clavier
#Res: http://en.wikipedia.org/wiki/Mozilla_Firefox
#Res: https://wiki.archlinux.org/index.php/Firefox
#Res: http://forums.mozfr.org/
#Res: http://forums.mozillazine.org/
#Res: http://doc.ubuntu-fr.org/firefox
