#Name: GIMP image editor and graphics tools
#Screenshot: gimp
#Cat: Multimedia

gimp
gimp-data-extras
gimp-gap
gimp-plugin-registry
gimp-texturize
gimp-ufraw
gimp-gutenprint
gimp-gmic
gimp-lensfun
gimp-resynthesizer
create-resources
gimp-help-fr

# Other editors (disabled)
##Screenshot: krita
#Alt: krita
#Alt: pinta
#Alt: mypaint
#Alt: mtpaint
#Alt: xpaint
#Alt: gnome-paint
#Alt: openclipart2
#Alt: delaboratory

# Non-destructive editors (lightroom) (disabled)
##Screenshot: darktable
#Alt: darktable
#Alt: rawtherapee
#Alt: rawstudio
#Alt: luminance-hdr

# Color pickers (disabled)
##Screenshot: gcolor2
#Alt: gcolor2
#Alt: agave
#Alt: gpick

# Batch processing (disabled)
##Screenshot: phatch
#Alt: phatch
#Alt: aspic
#Alt: pixelize
#Alt: hugin
#Alt: aaphoto

# Camera/upload management (disabled)
##Screenshot: rapid-photo-downloader
#Alt: rapid-photo-downloader
#Alt: gtkam
#Alt: postr
#Alt: flickrfs
#Alt: flickrbackup

# Image library managers (disabled)
##Screenshot: nomacs
#Alt: nomacs
#Alt: shotwell
#Alt: gthumb
#Alt: digikam
#Alt: fotoxx
#Alt: geeqie

# Game asset editors (disabled)
##Screenshot: aseprite
#Alt: aseprite
#Alt: tiled
#Alt: games-content-dev

# Color managemnt (disabled)
##Screenshot: colorhug-client
#Alt: colorhug-client