#Name: Network Manager
#Desc: network-manager-gnome
#Screenshot: network-manager-gnome

network-manager-gnome
network-manager-openvpn-gnome
network-manager-iodine-gnome
crda
wireless-regdb
#required for internet connection sharing
dnsmasq-base

#Cat: System
#Res: http://doc.ubuntu-fr.org/network-manager
#Res: http://fr.wikipedia.org/wiki/NetworkManager
#Res: http://projects.gnome.org/NetworkManager/users/

#Alt: wicd
#Alt: connman
#Alt: connman-ui
#Alt: cmst
#Alt: wicd-curses
#Alt: wpagui
#Alt: network-manager-ssh
#Alt: efax-gtk
#Alt: wammu
