#Name: Game console emulators
#Cat: Games

#Screenshot: pcsxr
pcsxr
#Screenshot: zsnes
zsnes

##Screenshot: higan
#Alt: higan
##Screenshot: desmume
#Alt: desmume
##Screenshot: mupen64plus
#Alt: mupen64plus
#Alt: mupen64plus-qt
#Alt: mupen64plus-input-all
#Alt: mupen64plus-audio-all
#Alt: mupen64plus-rsp-all
#Alt: mupen64plus-video-all
#Alt: retroarch
#Alt: libretro-beetle-pce-fast
#Alt: libretro-beetle-psx
#Alt: libretro-beetle-vb
#Alt: libretro-beetle-wswan
#Alt: libretro-bsnes-mercury-accuracy
#Alt: libretro-bsnes-mercury-balanced
#Alt: libretro-bsnes-mercury-performance
#Alt: libretro-desmume
#Alt: libretro-gambatte
#Alt: libretro-mupen64plus
#Alt: libretro-mgba
#Alt: libretro-nestopia
#Alt: libretro-genesisplusgx
#Alt: libretro-snes9x
#Alt: yabause-gtk
#Alt: games-emulator
#Alt: gnome-video-arcade
#Alt: mednafen
#Alt: virtualjaguar
#Alt: mame
#Alt: stella
#Alt: mame
#Alt: mame-tools
#Alt: mame-extra
#Alt: mess
#Alt: mess-desktop-entries
#Alt: nestopia
#Alt: visualboyadvance-gtk
#Alt: dosbox
#Alt: dolphin-emu
#Alt: pcsx2
#Alt: games-emulator

# Other games (disabled)

#Alt: steam
#Alt: supertuxkart
#Alt: hedgewars
#Alt: 0ad
#Alt: minetest
#Alt: wesnoth-1.12
#Alt: nexuiz
#Alt: cube2
#Alt: redeclipse
#Alt: chromium-bsu
#Alt: gunroar
#Alt: marsshooter
#Alt: playonlinux
#Alt: gnome-games
#Alt: pychess
#Alt: gweled
#Alt: games-adventure
#Alt: games-programming
#Alt: games-sport
#Alt: games-arcade
#Alt: games-finest
#Alt: games-puzzle
#Alt: games-strategy
#Alt: games-board
#Alt: games-finest-light
#Alt: games-python2-dev
#Alt: games-tasks
#Alt: games-card
#Alt: games-fps
#Alt: games-python3-dev
#Alt: games-tetris
#Alt: games-c++-dev
#Alt: games-java-dev
#Alt: games-racing
#Alt: games-thumbnails
#Alt: games-chess
#Alt: games-minesweeper
#Alt: games-rogue
#Alt: games-toys
#Alt: games-console
#Alt: games-mud
#Alt: games-rpg
#Alt: games-typing
#Alt: games-content-dev
#Alt: games-perl-dev
#Alt: games-shootemup
#Alt: games-education
#Alt: games-platform
#Alt: games-simulation


















