#Name: Blender 3D editor and renderer
#Cat: Multimedia
#Alt: blender

#Alt: makehuman
#Alt: g3dviewer

# Sweet Home 3D interior design (disabled)
##Screenshot: sweethome3d
#Alt: sweethome3d
#Alt: sweethome3d-furniture
#Alt: sweethome3d-furniture-editor
#Alt: sweethome3d-textures-editor
#Alt: sweethome3d-furniture-nonfree

# CAD editors (disabled)
##Screenshot: librecad
#Alt: librecad
#Alt: kicad
#Alt: freecad
#Alt: pcb-gtk
#Alt: qelectrotech

# Video editors (disabled)
##Screenshot: openshot
#Alt: openshot
#Alt: kdenlive
#Alt: devede
#Alt: dvdauthor
#Alt: imagination
#Alt: ffdiaporama
#Alt: screenkey
#Alt: dvgrab
#Alt: vgrabbj
#Alt: dvbcut
#Alt: multimedia-video
#Alt: flowblade
#Alt: handbrake
#Alt: lives
#Alt: rtmpdump
#Alt: shotdetect
#Alt: tsdecrypt
#Alt: videotrans
#Alt: voctomix
#stopmotion #buster only
#education-video #buster only
