#Name: GIMP image editor
#Desc: gimp
#Screenshot: gimp

gimp
gimp-data-extras
gimp-gap
gimp-plugin-registry
gimp-texturize
gimp-ufraw
gimp-gutenprint
gimp-gmic
gimp-lensfun
gimp-resynthesizer
create-resources
gimp-help-fr



#Alt: luminance-hdr
#Alt: krita
#Alt: pinta
#Alt: mypaint
#Alt: hugin
#Alt: pencil2d
#Alt: gcolor2
#Alt: agave
#Alt: mtpaint
#Alt: aspic
#Alt: aseprite
#Alt: tiled
#Alt: gthumb
#Alt: nomacs
#Alt: games-content-dev
#Alt: pixelize
#Alt: toonloop
#Alt: gpick
#Alt: gnome-paint
#Alt: xpaint
#Alt: openclipart2
#Alt: alchemy

#Cat: Graphics
































