#Name: Desktop environment
#Desc: xfce4
#Cat: Utility
#Screenshot: https://raw.githubusercontent.com/nodiscc/dbu/master/doc/res/screenshot-main.jpg

# desktop/wm/session
xfdesktop4
xfwm4
xfce4-session
xfce4-notifyd

# panel
xfce4-panel
xfce4-places-plugin
xfce4-weather-plugin
xfce4-netload-plugin
xfce4-pulseaudio-plugin

# launcher/apllication menu
xfce4-whiskermenu-plugin

#Alt: kupfer
#Alt: gnome-pie
#Alt: gnome-do
#Alt: xfce4-appfinder
#Alt: synapse
#Alt: zeitgeist
#Alt: zeitgeist-datahub
#Alt: activity-log-manager
##Screenshot: synapse
##Screenshot: kupfer

# Desktop configuration utilities
xfce4-settings
gnome-system-tools
menulibre
gconf-editor
dconf-tools
qt4-qtconfig

# Utilities
gmrun
gnome-font-viewer
libnotify-bin
zenity
numlockx
x11-apps
xbitmaps
wmctrl
xclip
xcalib
xbacklight

##Screenshot: screenruler
#Alt: screenruler
#Alt: font-manager

# Misc
gtk2-engines
gtk2-engines-murrine
gtk2-engines-pixbuf
gtk2-engines-xfce
xdg-user-dirs-gtk
libfile-mimeinfo-perl
policykit-1-gnome
python-appindicator
gnome-settings-daemon
dconf-gsettings-backend

# Resources
desktop-base
#Alt: faenza-icon-theme
gnome-audio
clearlooks-phenix-theme
gnome-themes-standard
sound-theme-freedesktop
arc-theme

# GNOME Keyring
#Screenshot: seahorse
seahorse
seahorse-daemon
python-gnomekeyring
gnome-keyring
ssh-askpass-gnome
libpam-gnome-keyring
gnupg
gnupg2

# Virtual keyboards (disabled)
#Alt: onboard
#Alt: onboard-data
#Alt: cellwriter
#Alt: florence



############################################

#Alt: gnome-color-manager
#Alt: galternatives
#Alt: arandr
#Alt: disper
#Alt: lightdm-gtk-greeter-settings
#Alt: gddccontrol
#Alt: openbox
#Alt: obconf
#Alt: tint2
#Alt: clipit
#Alt: xfce4-clipman
#Alt: diodon
#Alt: glipper
#Alt: x-tile
#Alt: notify-osd
#Alt: gxkb
#Alt: nitrogen
#Alt: compton
#Alt: compton-conf
#Alt: brightside
#Alt: winwrangler
#Alt: xscreensaver
#Alt: xscreensaver-gl-extra
#Alt: xscreensaver-data-extra
#Alt: xscreensaver-gl
#Alt: gsimplecal
#Alt: lxpanel
#Alt: plank
#Alt: docky
#Alt: fbxkb
#Alt: wbar
#Alt: fvwm
#Alt: gexec
#Alt: unclutter
#Alt: dunst
#Alt: xdotool
#Alt: rofi
#Alt: tango-icon-theme
#Alt: espeak
#Alt: pocketsphinx
#Alt: gespeaker
#Alt: festival
#Alt: alltray
#Alt: dbus-user-session
#Alt: lxlock
#Alt: lxpolkit
#Alt: compiz
#Alt: compiz-plugins-main
#Alt: compiz-plugins-default
#Alt: compiz-plugins-extra
#Alt: compiz-plugins
#Alt: mousetweaks
#Alt: gxkb
