#Name: Fonts
#Cat: Office

fonts-pecita
fonts-beteckna
fonts-breip
fonts-cantarell
fonts-inconsolata
fonts-junicode
fonts-jura
fonts-liberation
fonts-dustin
fonts-levien-museum
fonts-opendin
fonts-play
fonts-prociono
fonts-rufscript
fonts-sil-andika
fonts-sil-galatia
fonts-tomsontalks
fonts-sil-gentium
fonts-vollkorn
fonts-yanone-kaffeesatz
fonts-century-catalogue
fonts-comfortaa
fonts-droid-fallback
fonts-ecolier-court
fonts-f500
fonts-fanwood
fonts-dancingscript
fonts-cabinsketch
fonts-lobster
fonts-lobstertwo
fonts-kaushanscript
fonts-dosis
fonts-cabin
fonts-quattrocento
fonts-lindenhill
fonts-ocr-a
fonts-ubuntu-title
fonts-knda
xfonts-terminus
fonts-opensymbol
fonts-roboto
fonts-averia-gwf
ttf-mscorefonts-installer
fonts-freefont-ttf
fonts-hack-ttf
fonts-crosextra-caladea
fonts-crosextra-carlito
fonts-linuxlibertine
fonts-sil-gentium-basic

#Alt: fonts-lato
