#Name: ALSA/PulseAudio audio system
#Desc: pulseaudio
#Screenshot: pavucontrol
#Cat: Multimedia


# ALSA/Pulse
kmod
alsa-oss
alsa-tools
alsa-utils
libasound2-plugins
libasound2-plugin-equal
oss-compat
alsa-firmware-loaders
pulseaudio
pulseaudio-utils
pulseaudio-module-bluetooth
pulseaudio-module-gconf
pulseaudio-module-lirc
pulseaudio-module-zeroconf
pulseaudio-module-jack
pavucontrol
rtkit

# pulseaudio network server (disabled)
#avahi-daemon
#libnss-mdns
#avahi-autoipd
#avahi-dnsconfd
#paprefs

#Alt: pasystray
#Alt: paprefs
#Alt: pnmixer
#pamix #buster only