#Name: QuodLibet music player/library manager
#Cat: Multimedia
#Desc: quodlibet
#Screenshot: quodlibet

quodlibet
quodlibet-plugins
exfalso
python-cddb
python-musicbrainz2
python-feedparser
python-indicate
python-pyinotify
libgpod-common
libgpod4
python-musicbrainzngs

#Alt: projectm-pulseaudio

# Audacious (disabled)
##Screenshot: audacious
#Alt: audacious
#Alt: audacious-plugins

# Music library managers (disabled)
#Alt: banshee
#Alt: banshee-community-extensions
#Alt: gnome-music
#Alt: rhythmbox
#Alt: rhythmbox-plugins
#Alt: clementine
#Alt: amarok
#Alt: gmusicbrowser

# ID3 tag management (disabled)
#Alt: beets
#Alt: cowbell
#Alt: easytag
#Alt: puddletag
#Alt: eyed3
#Alt: kid3
#Alt: picard
#Alt: tagtool
#Alt: mussort

# Console music players (disabled)
#Alt: moc
#Alt: cmus

# Other (disabled)
#Alt: gtkpod
#Alt: go-mtpfs
#Alt: gpodder
##Screenshot: radiotray
#Alt: radiotray
#Alt: musique
#Alt: vagalume
#Alt: streamtuner2

# MPD (disabled)
#Alt: mpd
#Alt: sonata
#Alt: ario
#Alt: cantata
#Alt: ncmpcpp
#Alt: mpc
