#Name: Software development utilities
#NoDescription
#Cat: Development

# Graphical utilities
#Screenshot: gitg
#Screenshot: meld
#Screenshot: gource
#Screenshot: poedit
#Alt: gitg
#Alt: meld
#Alt: gource
#Alt: poedit

##Screenshot: tdfsb
#Alt: tdfsb
##Screenshot: wxhexeditor
#Alt: wxhexeditor
##Screenshot: asciio
#Alt: asciio
##Screenshot: sqlitebrowser
#Alt: sqlitebrowser
#Alt: xserver-xephyr
#Alt: geany
#Alt: geany-plugins
#Alt: diffuse
#Alt: qgit
#Alt: ghex
#Alt: thunar-vcs-plugin
#Alt: pybootchartgui
#Alt: xpra
#Alt: undistract-me

# Version control systems
#Screenshot: tig
git
#Alt: git-svn
#Alt: git-mediawiki
#Alt: hg-fast-export
#Alt: mercurial
#Alt: subversion
#Alt: tig
#Alt: github-backup
#Alt: ghi
#Alt: myrepos

# Shell scripting
#Alt: shellcheck

# Parsers/converters
#Alt: pandoc
#Alt: jq
#Alt: xmlstarlet
#Alt: aha
#Alt: groff

#Alt: man2html-base
#Alt: txt2tags
#Alt: mkdocs

# Packaging/C
#Alt: debhelper
#Alt: autoconf
#Alt: devscripts
#Alt: dh-make
#Alt: equivs
build-essential
#Alt: checkinstall
#Alt: fakeroot
#Alt: debconf-utils
#Alt: lintian
#Alt: git-buildpackage
#Alt: gdb

# Python dev
#Alt: python-all-dev
#Alt: python-demjson
#Alt: python-libtorrent
#Alt: python-setuptools
#Alt: python-stdeb
#Alt: python-tox
python-virtualenv
#Alt: python3-wheel
python3-pip
python3-venv
#Alt: pypi2deb
virtualenv

#Alt: python-praw

# Live system/debian
live-build
debootstrap
#Alt: live-images
#Alt: live-config-doc
#Alt: live-manual-pdf
#Alt: live-manual-html
#Alt: debian-handbook
#Alt: blends-tasks
#Alt: live-task-lxde
#Alt: live-task-base
#Alt: live-task-cinnamon
#Alt: live-task-extra
#Alt: live-task-gnome
#Alt: live-task-kde
#Alt: live-task-localisation
#Alt: live-task-localisation-desktop
#Alt: live-task-mate
#Alt: live-task-recommended
#Alt: live-task-xfce
#live-task-lxqt #sid only

# Ruby/Node/Webdev/other
#Alt: rubygems
#Alt: ruby-dev
#npm #jessie only
#nodejs
#Alt: csstidy
#Alt: sqlite3
#Alt: webcheck
#Alt: php-cli
#Alt: vera
#Alt: ranger

#fswatch #buster only
#Alt: snapd
#Alt: fossil
#Alt: aptly
#Alt: apt-listbugs
#Alt: vagrant
#Alt: hexcurse
#Alt: dhex
#Alt: icdiff
#Alt: lolcat
#Alt: randtype
#Alt: reglookup
#Alt: roffit
#Alt: bless
#Alt: since
#Alt: jsbeautifier
#Alt: adb
#Alt: android-sdk
#Alt: android-sdk-platform-tools-common
#Alt: fastboot
#Alt: android-tools-fastboot
#Alt: gplaycli
#Alt: python-ndg-httpsclient
#Alt: gperf
#Alt: dgit
#Alt: mdp
#Alt: incron
#Alt: faker
#Alt: debian-cd libfile-fcntllock-perl libalgorithm-merge-perl
#Alt: rinse
#Alt: etckeeper

# Image manipulation
#Screenshot: gcolor2
gcolor2
imagemagick
optipng
#Alt: advancecomp
jpegoptim
#Alt: pngcrush
#Alt: exifprobe
#Alt: findimagedupes
librsvg2-bin
#Alt: figlet
#Alt: toilet


#Alt: scrot
#Alt: caca-utils
#Alt: phatch
#Alt: converseen
#Alt: fbi
#Alt: gifsicle
#Alt: jp2a
#Alt: pecomato
#Alt: aview
#Alt: fgallery liblcms2-utils

