#Name: Software development utilities
#NoDescription
#Cat: Development
#Screenshot: meld
#Screenshot: gitg
#Screenshot: wxhexeditor
#Screenshot: gcolor2
#Screenshot: tig

# Graphical utilities
gitg
meld
wxhexeditor
tdfsb
gource
gcolor2
sqlitebrowser
asciio

#Alt: xserver-xephyr
#Alt: geany
#Alt: geany-plugins
#Alt: diffuse
#Alt: qgit
#Alt: ghex
#Alt: thunar-vcs-plugin
#Alt: poedit
#Alt: retext
#Alt: pybootchartgui
#Alt: xpra
#Alt: undistract-me

# Version control systems
git
git-svn
git-mediawiki
hg-fast-export
mercurial
subversion
tig
github-backup
ghi
myrepos

# Shell scripting
shellcheck

# Parsers/converters
pandoc
jq
xmlstarlet
aha
groff

#Alt: man2html-base
#Alt: txt2tags

# Packaging/C
debhelper
autoconf
devscripts
dh-make
equivs
build-essential
checkinstall
fakeroot
debconf-utils
lintian
git-buildpackage
gdb

# Python dev
python-setuptools
python-virtualenv
virtualenv
python3-venv
python-all-dev
python-demjson
python-stdeb
python3-wheel
python-libtorrent
pypi2deb
python-praw
python-tox

# Live system/debian
live-build
live-config-doc
live-manual-pdf
live-manual-html
debootstrap
live-images
debian-handbook
#Alt: blends-tasks
#Alt: live-task-lxde
#Alt: live-task-base
#Alt: live-task-cinnamon
#Alt: live-task-extra
#Alt: live-task-gnome
#Alt: live-task-kde
#Alt: live-task-localisation
#Alt: live-task-localisation-desktop
#Alt: live-task-mate
#Alt: live-task-recommended
#Alt: live-task-xfce
#live-task-lxqt #sid only

# Ruby/Node/Webdev/other
rubygems
ruby-dev
#npm #jessie only
#nodejs
csstidy
sqlite3
webcheck
#php-cli
vera

