#Name: Development tools

# Version control systems
gitg
git
git-svn
hg-fast-export
mercurial
subversion
tig
github-backup
gource
myrepos
shellcheck

# Viz/Editors/Tools
colordiff
colortail
meld
pv
wxhexeditor
cloc
asciinema
nss-passwords
tdfsb
dwdiff
randtype
mat
gcolor2
ansible
python-selinux
dialog
whiptail
inotify-tools
pastebinit
elinks

# Parsers/converters
pandoc
jq
xmlstarlet
aha

# Packaging
debhelper
autoconf
devscripts
equivs
build-essential
checkinstall
fakeroot
debconf-utils
lintian
git-buildpackage

# Python dev
python-setuptools
python-virtualenv
virtualenv
python-all-dev
python-demjson
python-stdeb
python3-wheel
python-libtorrent

# Live system
live-build
live-config-doc
live-manual-pdf
live-manual-html
debootstrap
live-images

# Ruby/Node/Webdev/other
rubygems
ruby-dev
npm
nodejs
csstidy
sqlite3
sqlitebrowser
webcheck
php5-cli

#Alt: pypi2deb # stretch only
#Alt: python-praw # stretch only
#Alt: ghi #stretch/sid only
#Alt: firejail #stretch only
#Alt: firetools #stretch only
#Alt: xephyr
#Alt: txt2tags
#Alt: geany
#Alt: geany-plugins
#Alt: fossil
#Alt: aptly
#Alt: apt-listbugs
#Alt: vagrant
#Alt: hexcurse
#Alt: dhex
#Alt: diffuse
#Alt: icdiff
#Alt: qgit
#Alt: lolcat
#Alt: mkdocs
#Alt: thunar-vcs-plugin
#Alt: reglookup
#Alt: roffit
#Alt: ghex
#Alt: bless
#Alt: since
#Alt: jsbeautifier
#Alt: adb
#Alt: android-sdk
#Alt: android-sdk-platform-tools-common
#Alt: fastboot
#Alt: android-tools-fastboot
#Alt: gplaycli
#Alt: python-ndg-httpsclient
#Alt: poedit
#Alt: dgit
#Alt: retext python3-enchant python3-yaml
#Alt: mdp
#Alt: incron
#Alt: faker
#Alt: bootchart
#Alt: pybootchartgui
#Alt: debian-cd libfile-fcntllock-perl libalgorithm-merge-perl
#Alt: xpra
#Alt: rinse
