#Name: Software development utilities
#NoDescription
#Cat: Development

# Graphical utilities
#Screenshot: gitg
#Screenshot: meld
#Screenshot: gource
#Screenshot: poedit
gitg
meld
gource
poedit

##Screenshot: tdfsb
#Alt: tdfsb
##Screenshot: wxhexeditor
#Alt: wxhexeditor
##Screenshot: asciio
#Alt: asciio
##Screenshot: sqlitebrowser
#Alt: sqlitebrowser
#Alt: xserver-xephyr
#Alt: geany
#Alt: geany-plugins
#Alt: diffuse
#Alt: qgit
#Alt: ghex
#Alt: thunar-vcs-plugin
#Alt: pybootchartgui
#Alt: xpra
#Alt: undistract-me

# Version control systems
#Screenshot: tig
git
git-svn
git-mediawiki
hg-fast-export
mercurial
subversion
tig
github-backup
ghi
myrepos

# Shell scripting
shellcheck

# Parsers/converters
pandoc
jq
xmlstarlet
aha
groff

#Alt: man2html-base
#Alt: txt2tags
#Alt: mkdocs

# Packaging/C
debhelper
autoconf
devscripts
dh-make
equivs
build-essential
checkinstall
fakeroot
debconf-utils
lintian
git-buildpackage
gdb

# Python dev
python-all-dev
python-demjson
python-libtorrent
python-setuptools
python-stdeb
python-tox
python-virtualenv
python3-wheel
python3-pip
python3-venv
pypi2deb
virtualenv

#Alt: python-praw

# Live system/debian
live-build
debootstrap
live-images
#Alt: live-config-doc
#Alt: live-manual-pdf
#Alt: live-manual-html
#Alt: debian-handbook
#Alt: blends-tasks
#Alt: live-task-lxde
#Alt: live-task-base
#Alt: live-task-cinnamon
#Alt: live-task-extra
#Alt: live-task-gnome
#Alt: live-task-kde
#Alt: live-task-localisation
#Alt: live-task-localisation-desktop
#Alt: live-task-mate
#Alt: live-task-recommended
#Alt: live-task-xfce
#live-task-lxqt #sid only

# Ruby/Node/Webdev/other
rubygems
ruby-dev
#npm #jessie only
#nodejs
csstidy
sqlite3
webcheck
#php-cli
vera
ranger

#fswatch #buster only
#Alt: snapd
#Alt: fossil
#Alt: aptly
#Alt: apt-listbugs
#Alt: vagrant
#Alt: hexcurse
#Alt: dhex
#Alt: icdiff
#Alt: lolcat
#Alt: randtype
#Alt: reglookup
#Alt: roffit
#Alt: bless
#Alt: since
#Alt: jsbeautifier
#Alt: adb
#Alt: android-sdk
#Alt: android-sdk-platform-tools-common
#Alt: fastboot
#Alt: android-tools-fastboot
#Alt: gplaycli
#Alt: python-ndg-httpsclient
#Alt: gperf
#Alt: dgit
#Alt: mdp
#Alt: incron
#Alt: faker
#Alt: debian-cd libfile-fcntllock-perl libalgorithm-merge-perl
#Alt: rinse
#Alt: etckeeper

# Image manipulation
#Screenshot: gcolor2
gcolor2
imagemagick
optipng
advancecomp
jpegoptim
pngcrush
exifprobe
findimagedupes
librsvg2-bin
figlet
toilet


#Alt: scrot
#Alt: caca-utils
#Alt: phatch
#Alt: converseen
#Alt: fbi
#Alt: gifsicle
#Alt: jp2a
#Alt: pecomato
#Alt: aview
#Alt: fgallery liblcms2-utils

