#Name: Password and keys management
#Descr: seahorse
#Screenshot: seahorse
#Descr: cryptsetup
#Descr: pwgen

seahorse
seahorse-daemon
python-gnomekeyring
gnome-keyring
ssh-askpass-gnome
libpam-gnome-keyring
gnupg
gnupg2

# Command line
pwgen

#Res: http://library.gnome.org/users/seahorse/stable/
#Res: http://doc.ubuntu-fr.org/gnupg
#Res: https://wiki.gnome.org/GnomeKeyring/SecurityPhilosophy
#Res: https://wiki.archlinux.org/index.php/GNOME_Keyring
#Res: https://wiki.gnome.org/GnomeKeyring/

#Alt: keepass2
#Alt: pass
#Alt: qtpass
#Alt: password-safe
#Alt: pasaffe
#Alt: keepassx
#Alt: revelation
#Alt: fpm2
#Alt: apg

#Cat: Utility
#Cat: System

