#Name: Printing System
#Desc: cups
#Desc: system-config-printer
#Screenshot: system-config-printer

#cups
#cups-client
#cups-driver-gutenprint not in stretch
#gutenprint-locales
#cups-pdf
#cups-pk-helper
#foomatic-filters
#printer-driver-all
#printer-driver-cups-pdf
#system-config-printer
#system-config-printer-udev
#cups-browsed

#TODO disabled: breaks lb build, unsatisfiable dependencies

#Alt: hplip-gui
#Alt: mtink

#Cat: System
#Cat: Office
#Cat: Graphics
#Res: http://wiki.debian.org/fr/SystemPrinting
#Res: http://www.openprinting.org/printers
