#Name: Base system and hardware support
#NoDescription
#Cat: System

# Kernel
linux-headers-amd64
module-assistant
dkms
build-essential

#Alt: kexec-tools

# Boot/init/permissions management
systemd
grub2
os-prober
initramfs-tools
console-setup
user-setup
libpam-systemd
consolekit
libpam-ck-connector
sudo

# Desktop performance
preload
ulatencyd
irqbalance
haveged

# Misc
debian-archive-keyring
debian-keyring
apparmor
apparmor-easyprof
apparmor-notify
apparmor-profiles
apparmor-profiles-extra
apparmor-utils
ntp
