#Name: Web Browser
#Descr: iceweasel
#Screenshot: iceweasel

iceweasel
iceweasel-l10n-fr

#firefox #stretch
#firefox-l10n-fr #stretch

# Command line
elinks


#Alt: midori
#Alt: arora
#Alt: luakit
#Alt: chromium
#Alt: qupzilla
#Alt: dwb
#Alt: uzbl
#Alt: xombrero
#Alt: nss-passwords
#Alt: w3m
#Alt: links2

#Cat: Network
#Res: http://support.mozilla.com/fr/kb/Raccourcis%20clavier
#Res: https://www.mozilla.org/fr/firefox/new/
#Res: http://fr.wikipedia.org/wiki/Mozilla_Firefox
#Res: https://wiki.archlinux.org/index.php/Firefox
#Res: http://forums.mozfr.org/viewforum.php?f=5
#Res: http://forums.mozillazine.org/
#Res: https://wiki.archlinux.org/index.php/Firefox_tweaks
#Res: http://doc.ubuntu-fr.org/firefox
#Res: http://kb.mozillazine.org/Profile_folder_-_Firefox
#Res: http://forums.mozillazine.org/viewtopic.php?t=629560
#Res: http://kb.mozillazine.org/About:config_entries