#Name: Disk utilities
#Cat: System
#Desc: gnome-disk-utility
#Screenshot: gnome-disk-utility
#Desc: baobab
#Screenshot: baobab

gnome-disk-utility
baobab
dosfstools
hfsprogs
mtools
smartmontools
ntfs-3g
cryptsetup
gdisk
parted
ncdu

#Alt: dfc #stretch only
#Alt: gparted
#Alt: gdmap
#Alt: cfdisk
#Alt: pmount
#Alt: cryptkeeper
#Alt: ecryptfs-utils
#Alt: zulucrypt
#Alt: disk-manager
#Alt: gsmartcontrol
#Alt: fsarchiver
#Alt: partclone
#Alt: partimage


#Res: http://doc.ubuntu-fr.org/gnome-disk-utility
#Res: http://library.gnome.org/users/palimpsest/stable/
#Res: http://en.wikipedia.org/wiki/Palimpsest_Disk_Utility
#Res: http://doc.ubuntu-fr.org/baobab
#Res: http://www.marzocca.net/linux/baobab/