#Name: System monitoring
#Desc: xfce4-taskmanager
#Screenshot: xfce4-taskmanager

xfce4-taskmanager
htop
iotop
lm-sensors
hddtemp
inxi
lsof
strace
memtest86+
screenfetch
debsums

#Alt: gnome-system-monitor
#Alt: glances
#Alt: cpulimit
#Alt: screentest
#Alt: hardinfo
#Alt: sysinfo
#Alt: cputool
#Alt: usbview
#Alt: stress
#Alt: stressapptest
#Alt: cpuburn
#Alt: tiobench
#Alt: lshw
#Alt: bonnie++
#Alt: x86info
#Alt: memtester
#Alt: dstat
#Alt: sysstat
#Alt: cacti
#Alt: hwloc

#Cat: System
#Cat: Utility
#Res: http://www.thegeekstuff.com/2011/09/linux-htop-examples/
