#Name: Web Browser
#Screenshot: firefox
#Cat: Network

firefox
firefox-l10n-fr
pkg-mozilla-archive-keyring


#Alt: midori
#Alt: arora
#Alt: luakit
#Alt: chromium
#Alt: qupzilla
#Alt: dwb
#Alt: uzbl
#Alt: xombrero
#Alt: nss-passwords
#Alt: w3m
#Alt: links2
#Alt: surf
#Alt: elinks


#Res: https://www.mozilla.org/fr/firefox/new/
#Res: https://github.com/nodiscc/user/js/tree/dbu
#Res: http://support.mozilla.com/fr/kb/Raccourcis%20clavier
#Res: http://en.wikipedia.org/wiki/Mozilla_Firefox
#Res: https://wiki.archlinux.org/index.php/Firefox
#Res: http://forums.mozfr.org/
#Res: http://forums.mozillazine.org/
#Res: http://doc.ubuntu-fr.org/firefox
