#Name: Osmo Personal information manager / Notebook
osmo

#Cat: Office

#Alt: zim
#Alt: tasks
#Alt: tasque
#Alt: orage
#Alt: gtg
#Alt: taskcoach
#Alt: abook
#Alt: email-reminder
#Alt: todotxt-cli
#Alt: lifeograph
#Alt: tudu
#Alt: tina
#Alt: taskwarrior
#Alt: vit
#Alt: w2do
#Alt: devtodo
#Alt: gnome-todo
#Alt: wyrd
#Alt: calcurse
#Alt: dates
#Alt: gnome-contacts
#Alt: contacts
#Alt: gnome-documents
#Alt: khal
#Alt: treesheets
#Alt: hnb
#Alt: etm
#Alt: rednotebook
#Alt: cherrytree
#Alt: notebook-gtk2
#Alt: keepnote
#Alt: almanah

#Res: http://www.zim-wiki.org/wiki/doku.php?id=tips_and_tricks
#Res: https://github.com/jaap-karssenberg/zim-wiki/wiki
#Res: http://ajy.co/linux/zim-desktop-wiki-more-than-taking-notes-part-2/
#Res: http://www.drostan.org/2011/01/hacking-away-my-zim-notebook/
#Res: http://www.glump.net/content/getting-work-done-in-zim/getting-work-done-in-zim.html
#Res: https://addons.mozilla.org/en-US/firefox/addon/zim-clip/
#Res: https://en.wikipedia.org/wiki/Comparison_of_notetaking_software

