#Name: Osmo Personal information manager / Notebook
osmo

#Cat: Office

#Alt: zim
#Alt: tasks
#Alt: tasque
#Alt: orage
#Alt: gtg
#Alt: taskcoach
#Alt: abook
#Alt: email-reminder
#Alt: todotxt-cli
#Alt: lifeograph
#Alt: tudu
#Alt: tina
#Alt: taskwarrior
#Alt: vit
#Alt: w2do
#Alt: devtodo
#Alt: gnome-todo
#Alt: wyrd
#Alt: calcurse
#Alt: dates
#Alt: gnome-contacts
#Alt: contacts
#Alt: gnome-documents
#Alt: khal
#Alt: treesheets
#Alt: hnb
#Alt: etm
#Alt: rednotebook
#Alt: cherrytree
#Alt: notebook-gtk2
#Alt: keepnote
#Alt: almanah
#Alt: nixnote2
