#Name: VirtualBox virtualization solution
#Desc: virtualbox
#Screenshot: virtualbox-qt

# Debian Stretch (third party repos)
virtualbox-5.1

# Debian Jessie
#virtualbox-dkms
#virtualbox-guest-additions-iso
#virtualbox-guest-dkms
#virtualbox-guest-source
#virtualbox-guest-utils
#virtualbox-guest-x11
#virtualbox-qt

#Alt: virtualbox-ext-pack # sid only
#Alt: virt-manager
#Alt: docker
#Alt: qemu
#Alt: lxc
#Alt: rkt

#Cat: System
#Cat: Utility
#Res: https://wiki.archlinux.org/index.php/VirtualBox
#Res: http://en.wikipedia.org/wiki/Oracle_VM_VirtualBox
#Res: http://www.howtogeek.com/171228/10-virtualbox-tricks-and-advanced-features-you-should-know-about/
