#Name: Advanced network/security tools
#NoDescription
#Cat: Network

#load testing
siege
tsung

# network toools
mtr
socat
subnetcalc
ipcalc
netmask
trickle

#Alt: macchanger-gtk
#Alt: thc-ipv6
#Alt: prips
#Alt: usbip

# ssh
sshuttle
sshfs
pssh
putty-tools

#Alt: autossh
#Alt: gstm

# dns
dnsutils
dnsmasq
dns-root-data
namebench

# scanners
nikto
nmap
zmap
prads
sqlmap
themole
arp-scan
arping
skipfish
whatweb
dirb
dhcpig
knockpy

#Alt: ndiff
#Alt: zenmap
#Alt: masscan
#Alt: pompem

#wireless
aircrack-ng
kismet
kismet-plugins
reaver
python-scapy
btscanner
hostapd

#passwords
#Alt: hydra
#Alt: pcredz
#Alt: hydra-gtk
#Alt: ophcrack
#Alt: hashcat
#Alt: hashcat-data

# network monitoring
nethogs
geoip-bin
geoip-database
geoip-database-extra
geoip-database-contrib
logstalgia
tcpdump
wireshark
mitmproxy
sslsniff
sslstrip
dsniff
httpry
bwm-ng
marionnet

#Alt: driftnet
#Alt: slurm
#Alt: speedometer
#Alt: arpwatch
#Alt: tcpstat
#Alt: ifstat
#Alt: snetz
#Alt: iftop
#Alt: ipraf-ng
#Alt: ntop
#Alt: jnettop
#Alt: darkstat
#Alt: netperf
#Alt: iperf
#Alt: ipmitool

# hardening
#Alt: memlockd
#Alt: bilibop-udev
#Alt: forensics-full
#Alt: tails-installer
#Alt: torbrowser-launcher
#Alt: steghide
#Alt: logkeys
