#Name: Advanced network/security tools
#NoDescription

#load testing
siege
tsung

# network toools
mtr
socat
subnetcalc
ipcalc
netmask
trickle

# ssh
sshuttle
sslh
sshfs
pssh
putty-tools

# dns
dnsutils
dnsmasq
dnscrypt-proxy
dns-root-data
namebench

# scanners
nikto
nmap
zmap
prads
sqlmap
themole
arp-scan
arping
skipfish
whatweb
dirb
dhcpig

#wireless
aircrack-ng
kismet
kismet-plugins
reaver
python-scapy
btscanner
hostapd

#passwords
hydra
pcredz

# network monitoring
nethogs
geoip-bin
geoip-database
geoip-database-extra
geoip-database-contrib
logstalgia
tcpdump
wireshark
mitmproxy
sslsniff
sslstrip
dsniff
httpry
bwm-ng

#Alt: ndiff
#Alt: driftnet
#Alt: tails-installer
#Alt: speedometer
#Alt: slurm
#Alt: thc-ipv6
#Alt: zenmap
#Alt: hydra-gtk
#Alt: macchanger-gtk
#Alt: arpwatch
#Alt: forensics-full
#Alt: prips
#Alt: udhcpd
#Alt: privoxy
#Alt: torbrowser-launcher
#Alt: gurlchecker
#Alt: knockpy
#Alt: gstm
#Alt: usbip
#Alt: ophcrack
#Alt: hashcat
#Alt: hashcat-data
#Alt: masscan
#Alt: tcpstat
#Alt: ifstat
#Alt: knockd
#Alt: autossh
#Alt: logkeys
#Alt: steghide
#Alt: pompem

#Alt: snetz
#Alt: iftop
#Alt: ipraf-ng
#Alt: ntop
#Alt: jnettop
#Alt: darkstat
#Alt: netperf
#Alt: iperf
#Alt: ipmitool
