#Name: GNOME Keyring password manager
#Cat: Utility
#Desc: seahorse
#Desc: gnome-keyring
#Screenshot: seahorse

seahorse
seahorse-daemon
python-gnomekeyring
gnome-keyring
ssh-askpass-gnome
libpam-gnome-keyring
gnupg
gnupg2

#Res: http://library.gnome.org/users/seahorse/stable/
#Res: http://doc.ubuntu-fr.org/gnupg
#Res: https://wiki.gnome.org/GnomeKeyring/SecurityPhilosophy
#Res: https://wiki.archlinux.org/index.php/GNOME_Keyring
#Res: https://wiki.gnome.org/GnomeKeyring/

#Alt: keepass2
#Alt: qtpass
#Alt: keepassx
#Alt: revelation
#Alt: apg
#Alt: gkeyring
#Alt: xkcdpass
#Alt: pass