#Name: Thunderbird mail client
#Desc: thunderbird
#Screenshot: thunderbird
#Screenshot: lightning

icedove
icedove-l10n-fr

#Alt: geary
#Alt: claws-mail
#Alt: claws-mail-plugins
#Alt: mailnag
#Alt: mutt
#Alt: alpine
#Alt: getmail4
#Alt: mail-notification
#Alt: evolution
#Alt: evolution-plugins
#Alt: evolution-webcal
#Alt: evolution-rss
#Alt: mail-notification-evolution
#Alt: isync
#Alt: pycarddav

#Res: http://doc.ubuntu-fr.org/configurer_mail
#Res: http://kb.mozillazine.org/Using_Gmail_with_Thunderbird_and_Mozilla_Suite
#Res: http://www.commentcamarche.net/faq/893-parametres-de-serveurs-pop-imap-et-smtp-des-principaux-fai
#Res: http://kb.mozillazine.org/Offline_folders
