[org.florence]

[org.florence.style]
focus-zoom=1.3
sounds=true
font='DroidSans10'
system-font=false

[org.florence.colours]
ramble='#FF00FFAA'
activated='#FF0000'
latched='#00FF00'
label-outline='#000000'
mouseover='#0000FF'
label='#FFFFFF'
outline='#808080'
key='#000000'

[org.florence.controller]
floaticon=true
icon-ypos=0
icon-xpos=0
trayicon=true

[org.florence.layout]
style='/usr/share/florence/styles/hard'
extensions='actionkys:standardfn:standardnv:standardnm'
file=''

[org.florence.window]
resizable=false
task-bar=false
transparent=false
scalex=20.875
decorated=true
scaley=20.875
keep-ratio=true
opacity=100.0
always-on-top=true
keep-on-top=true
ypos=0
xpos=0

[org.florence.behaviour]
move-to-widget=false
ramble-threshold1=1.3
input-method='button'
ramble-threshold2=3.0
auto-hide=false
startup-notification=false
ramble-timer=300.0
hide-on-start=false
intermediate-icon=true
timer=1300.0
ramble-button=true
ramble-algo='distance'
