[org.gnome.nautilus.desktop]
background-fade=true
computer-icon-visible=true
font='Droid Sans 10'
home-icon-visible=true
network-icon-visible=true
text-ellipsis-limit=3
trash-icon-visible=true
volumes-visible=true

[org.gnome.nautilus.sidebar-panels.tree]
show-only-directories=true

[org.gnome.nautilus.preferences]
always-use-browser=true
always-use-location-entry=false
bulk-rename-tool=[]
click-policy='double'
confirm-trash=true
date-format='locale'
default-folder-viewer='icon-view'
default-sort-in-reverse-order=false
default-sort-order='name'
desktop-is-home-dir=false
enable-delete=false
executable-text-activation='ask'
install-mime-activation=false
mouse-back-button=8
mouse-forward-button=9
mouse-use-extra-buttons=true
show-advanced-permissions=false
show-directory-item-counts='local-only'
show-hidden-files=false
show-icon-text='never'
show-image-thumbnails='local-only'
sort-directories-first=true
tabs-open-position='after-current-tab'
thumbnail-limit=4294967295

[org.gnome.nautilus.window-state]
side-pane-view='places'
start-with-location-bar=true
start-with-sidebar=true
start-with-status-bar=true
start-with-toolbar=true

[org.gnome.Nautilus.Sendto]
last-compress=0


[org.gnome.nautilus.icon-view]
captions=['none','size','date_modified']
default-zoom-level='standard'
labels-beside-icons=false
text-ellipsis-limit=['3']
thumbnail-size=64

[org.gnome.shell.clock]
show-date=true
show-seconds=false

[org.gnome.shell]
command-history=[]
development-tools=true
disabled-open-search-providers=[]
enable-app-monitoring=true
favorite-apps=['firefox.desktop','thunderbird.desktop','pidgin.desktop','audacious.desktop','shotwell.desktop','openoffice.org-writer.desktop','nautilus.desktop']
looking-glass-history=[]


[org.gnome.system.proxy.http]
authentication-password=''
authentication-user=''
enabled=false
host=''
port=8080
use-authentication=false

[org.gnome.system.proxy.ftp]
host=''
port=0

[org.gnome.system.proxy]
autoconfig-url=''
ignore-hosts=['localhost','127.0.0.0/8']
mode='none'
use-same-proxy=true


[org.gnome.system.proxy.https]
host=''
port=0

[org.gnome.system.proxy.socks]
host=''
port=0

[org.gnome.system.dns_sd]
display-local='merged'
extra-domains=''

[org.gnome.desktop.lockdown]
disable-application-handlers=false
disable-command-line=false
disable-lock-screen=false
disable-log-out=false
disable-print-setup=false
disable-printing=false
disable-save-to-disk=false
disable-user-switching=false

[org.gnome.desktop.thumbnailers]
disable=[]
disable-all=false

[org.gnome.desktop.default-applications.terminal]
exec='x-terminal-emulator'
exec-arg='-x'

[org.gnome.desktop.default-applications.office.calendar]
exec='thunderbird'
needs-term=false

[org.gnome.desktop.interface]
automatic-mnemonics=true
buttons-have-icons=true
can-change-accels=false
clock-format='24h'
cursor-blink=true
cursor-blink-time=1200
cursor-blink-timeout=10
cursor-size=18
cursor-theme='ComixCurors-White-Regular'
document-font-name='Droid Sans 10'
enable-animations=true
font-name='Droid Sans 10'
gtk-color-palette='black:white:gray50:red:purple:blue:lightblue:green:yellow:orange:lavender:brown:goldenrod4:dodgerblue:pink:lightgreen:gray10:gray30:gray75:gray90'
gtk-color-scheme=''
gtk-im-module=''
gtk-im-preedit-style='callback'
gtk-im-status-style='callback'
gtk-key-theme='Default'
gtk-theme='Zukitwo-Brave'
gtk-timeout-initial=200
gtk-timeout-repeat=20
icon-theme='Faenza-Darker'
menubar-accel='F10'
menubar-detachable=false
menus-have-icons=true
menus-have-tearoff=true
monospace-font-name='Inconsolata Medium 11'
show-input-method-menu=true
show-unicode-menu=true
text-scaling-factor=1.0
toolbar-detachable=false
toolbar-icons-size='large'
toolbar-style='both-horiz'
toolkit-accessibility=false

[org.gnome.desktop.background]
color-shading-type='solid'
draw-background=true
picture-opacity=100
picture-options='zoom'
picture-uri='file:///usr/share/dbu/backgrounds/Rocks.jpg'
primary-color='#023c88'
secondary-color='#5789ca'
show-desktop-icons=true

[org.gnome.desktop.screensaver]
embedded-keyboard-command=''
embedded-keyboard-enabled=false
idle-activation-enabled=true
lock-delay=20
lock-enabled=true
logout-command=''
logout-delay=7200
logout-enabled=false
status-message-enabled=true
user-switch-enabled=true


[org.gnome.desktop.a11y.magnifier]
cross-hairs-clip=false
cross-hairs-color='#ff0000'
cross-hairs-length=4096
cross-hairs-opacity=0.66000000000000003
cross-hairs-thickness=8
lens-mode=false
mag-factor=2.0
mouse-tracking='proportional'
screen-position='full-screen'
scroll-at-edges=false
show-cross-hairs=false

[org.gnome.desktop.a11y.keyboard]
bouncekeys-beep-reject=true
bouncekeys-delay=300
bouncekeys-enable=false
disable-timeout=120
enable=false
feature-state-change-beep=false
mousekeys-accel-time=1200
mousekeys-enable=false
mousekeys-init-delay=160
mousekeys-max-speed=750
slowkeys-beep-accept=true
slowkeys-beep-press=true
slowkeys-beep-reject=false
slowkeys-delay=300
slowkeys-enable=false
stickykeys-enable=false
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
timeout-enable=false
togglekeys-enable=false

[org.gnome.desktop.a11y.mouse]
click-type-window-visible=true
dwell-click-enabled=false
dwell-gesture-double='up'
dwell-gesture-drag='down'
dwell-gesture-secondary='right'
dwell-gesture-single='left'
dwell-mode='window'
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2


[org.gnome.desktop.a11y.applications]
screen-keyboard-enabled=false
screen-magnifier-enabled=false
screen-reader-enabled=false

[org.gnome.desktop.default-applications.office.tasks]
exec='thunderbird'
needs-term=false

[org.gnome.desktop.session]
idle-delay=600
session-name='gnome'

[org.gnome.desktop.sound]
event-sounds=true
input-feedback-sounds=true
theme-name='freedesktop'

[org.gnome.desktop.media-handling]
automount=true
automount-open=true
autorun-never=false
autorun-x-content-ignore=[]
autorun-x-content-open-folder=[]
autorun-x-content-start-app=['x-content/software','x-content/video-hddvd','x-content/audio-dvd']

[org.gnome.SessionManager]
auto-save-session=false
logout-prompt=true
show-fallback-warning=true

[org.gnome.gnome-panel.general]
confirm-panel-removal=true
enable-tooltips=true

[org.gnome.gnome-panel.run-dialog]
enable-autocompletion=true
enable-program-list=true
history=[]
show-program-list=false

[org.gnome.gnome-panel.lockdown]
disable-force-quit=false
disabled-applets=[]
locked-down=false

[org.gnome.gnome-panel.layout]
object-id-list=[]
toplevel-id-list=[]

[org.gnome.settings-daemon.plugins.background]
active=true
priority=97

[org.gnome.settings-daemon.plugins.xsettings]
active=false
antialiasing='grayscale'
disabled-gtk-modules=[]
enabled-gtk-modules=[]
hinting='medium'
priority=2
rgba-order='rgb'

[org.gnome.settings-daemon.plugins.automount]
active=true
priority=97

[org.gnome.settings-daemon.plugins.print-notifications]
active=true
priority=99

[org.gnome.settings-daemon.plugins.font]
active=true
priority=4

[org.gnome.settings-daemon.plugins.housekeeping]
active=true
free-percent-notify=0.050000000000000003
free-percent-notify-again=0.01
free-size-gb-no-notify=1
ignore-paths=[]
min-notify-period=10
priority=300

[org.gnome.settings-daemon.peripherals.mouse]
double-click=400
drag-threshold=8
left-handed=false
locate-pointer=false
middle-button-enabled=true
motion-acceleration=-1.0
motion-threshold=-1

[org.gnome.settings-daemon.plugins.clipboard]
active=true
priority=99

[org.gnome.settings-daemon.peripherals.smartcard]
removal-action='none'


[org.gnome.settings-daemon.plugins.xrandr]
active=true
default-monitors-setup='clone'

[org.gnome.settings-daemon.peripherals.input-devices]
hotplug-command=''

[org.gnome.settings-daemon.peripherals.wacom.eraser]
buttonmapping=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
pressurecurve=[0,0,100,100]
pressurethreshold=-1

[org.gnome.settings-daemon.peripherals.wacom.cursor]
buttonmapping=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
is-absolute=true


[org.gnome.settings-daemon.peripherals.wacom.stylus]
buttonmapping=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
pressurecurve=[0,0,100,100]
pressurethreshold=-1


[org.gnome.settings-daemon.peripherals.wacom]
rotation='none'
tablet-pc-button=false
touch=true

[org.gnome.settings-daemon.peripherals.wacom.pad]
buttonmapping=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]


[org.gnome.settings-daemon.plugins.wacom]
active=true
priority=6

[org.gnome.settings-daemon.plugins.power]
active=false
button-hibernate='hibernate'
button-power='interactive'
button-sleep='hibernate'
button-suspend='suspend'
critical-battery-action='hibernate'
idle-brightness=30
idle-dim-ac=false
idle-dim-battery=true
idle-dim-time=10
lid-close-ac-action='blank'
lid-close-battery-action='blank'
notify-perhaps-recall=true
percentage-action=2
percentage-critical=3
percentage-low=10
priority=1
sleep-display-ac=1800
sleep-display-battery=600
sleep-inactive-ac-timeout=1800
sleep-inactive-ac-type='blank'
sleep-inactive-battery-timeout=1800
sleep-inactive-battery-type='suspend'
time-action=120
time-critical=300
time-low=1200
use-time-for-policy=true

[org.gnome.settings-daemon.peripherals.keyboard]
bell-custom-file=''
bell-duration=100
bell-mode='on'
bell-pitch=400
click=true
click-volume=0
delay=500
remember-numlock-state=true
repeat=true
repeat-interval=30


[org.gnome.settings-daemon.plugins.updates]
active=true
auto-download-updates=false
auto-update-type='security'
banned-firmware='*/intel-ucode/*'
connection-use-mobile=false
connection-use-wifi=true
enable-check-firmware=true
force-get-updates-login=false
frequency-get-updates=86400
frequency-get-upgrades=604800
frequency-refresh-cache=86400
frequency-updates-notification=604800
ignored-devices=''
install-root='/'
last-updates-notification=0
media-repo-filenames='media.repo,.discinfo'
notify-distro-upgrades=true
notify-update-complete=true
notify-update-complete-restart=true
notify-update-not-battery=true
notify-update-started=true
priority=300
session-startup-timeout=300
update-battery=false

[org.gnome.settings-daemon.plugins.power]
active=true
button-hibernate='hibernate'
button-power='interactive'
button-sleep='hibernate'
button-suspend='suspend'
critical-battery-action='hibernate'
idle-brightness=30
idle-dim-ac=false
idle-dim-battery=true
idle-dim-time=10
lid-close-ac-action='blank'
lid-close-battery-action='blank'
priority=1
sleep-display-ac=600
sleep-display-battery=600
sleep-inactive-ac-timeout=1800
sleep-inactive-ac-type='blank'
sleep-inactive-battery-timeout=1800
sleep-inactive-battery-type='suspend'

[org.gnome.settings-daemon.plugins.keyboard]
active=true
priority=6

[org.gnome.settings-daemon.plugins.keybindings]
active=true
priority=20

[org.gnome.settings-daemon.peripherals.touchpad]
disable-while-typing=true
horiz-scroll-enabled=true
left-handed='mouse'
motion-acceleration=-1.0
motion-threshold=-1
scroll-method='edge-scrolling'
tap-to-click=true
touchpad-enabled=true

[org.gnome.settings-daemon.plugins.a11y-keyboard]
active=false
priority=7

[org.gnome.settings-daemon.plugins.a11y-settings]
active=false
priority=7


[org.gnome.settings-daemon.plugins.mouse]
active=false
priority=7

[org.gnome.settings-daemon.plugins.smartcard]
active=true
priority=8

[org.gnome.settings-daemon.plugins.media-keys]
active=true
calculator='XF86Calculator'
decrease-text-size=''
eject='XF86Eject'
email='XF86Mail'
help=''
home='<Mod4>e'
increase-text-size=''
logout='<Mod4>q'
magnifier=''
magnifier-zoom-in=''
magnifier-zoom-out=''
media='XF86AudioMedia'
next='XF86AudioNext'
on-screen-keyboard=''
pause='XF86AudioPause'
play='XF86AudioPlay'
previous='XF86AudioPrev'
priority=98
screenreader=''
screensaver='<Control><Alt>l'
search='XF86Search'
stop='XF86AudioStop'
toggle-contrast=''
volume-down='XF86AudioLowerVolume'
volume-mute='XF86AudioMute'
volume-up='XF86AudioRaiseVolume'
www='XF86WWW'

[org.gnome.settings-daemon.plugins.sound]
active=true
priority=5


[org.gnome.power-manager]
info-history-graph-points=true
info-history-graph-smooth=true
info-history-time=21600
info-history-type='power'
info-last-device=''
info-page-number=0
info-stats-graph-points=true
info-stats-graph-smooth=true
info-stats-type='power'


[org.gnome.gnome-system-monitor]
current-tab=2
disks-interval=5000
graph-update-interval=1000
height=495
kill-dialog=true
mem-color='#AB1852'
net-in-color='#2D7DB3'
net-out-color='#844798'
network-in-bits=false
show-all-fs=false
show-tree=false
smooth-refresh=true
solaris-mode=false
swap-color='#49A835'
update-interval=3000
view-as=1
width=614

[org.gnome.gnome-system-monitor.disktreenew]
columns-order=[0,1,2,3,4,5,6]
sort-col=1
sort-order=0

[org.gnome.Bluetooth.nst]
last-used=''


[org.gnome.Vino]
alternative-port=5900
authentication-methods=['none']
disable-background=true
disable-xdamage=false
enabled=false
icon-visibility='client'
lock-screen-on-disconnect=false
mailto=''
network-interface=''
prompt-enabled=true
require-encryption=true
use-alternative-port=true
use-upnp=true
view-only=false
vnc-password='keyring'

[org.gnome.yelp]
font-adjustment=0
show-cursor=false

[org.gnome.gnome-screenshot]
border-effect='none'
delay=0
include-border=false
include-icc-profile=true
include-pointer=false
last-save-directory=''
take-window-shot=false


[org.gnome.eog.ui]
disable-close-confirmation=false
disable-trash-confirmation=false
external-editor=''
filechooser-xdg-fallback=true
image-gallery=false
image-gallery-position='bottom'
image-gallery-resizable=false
propsdialog-netbook-mode=true
scroll-buttons=true
sidebar=false
statusbar=false
toolbar=true

[org.gnome.eog.plugins]
active-plugins=['fullscreen','fit-to-width','send-by-mail']

[org.gnome.eog.fullscreen]
loop=true
seconds=5
upscale=true

[org.gnome.eog.plugins.exif-display]
channels-histogram=false
exif-in-statusbar=false
rgb-histogram=false

[org.gnome.eog.view]
autorotate=true
background-color='#000000'
extrapolate=true
interpolate=true
scroll-wheel-zoom=true
trans-color='#000000'
transparency='checked'
use-background-color=true
zoom-multiplier=0.050000000000000003

[org.gnome.brasero.config]
checksum-files=0
checksum-image=0
dao-flag=false
engine-group=''
immed-flag=false
minbuf-value=0
plugins=[]
raw-flag=false
tmpdir=''

[org.gnome.brasero.display]
iso-folder=''
viewer=true

[org.gnome.brasero.filter]
broken-sym=true
hidden=true
replace-sym=true

[org.gnome.dictionary]
database='!'
print-font='Droid Serif 12'
source-name='Default'
strategy='exact'

[org.gnome.shell.recorder]
file-extension='webm'
framerate=15
pipeline=''

[org.gnome.brasero]
nautilus-extension-debug=false

[org.gnome.gedit.preferences.encodings]
auto-detected=['UTF-8','CURRENT','ISO-8859-15','UTF-16']
shown-in-menu=['ISO-8859-15']

[org.gnome.gedit.state.window]
bottom-panel-active-page=-606728194
bottom-panel-size=130
side-panel-active-page=228660812
side-panel-size=200
size=(849,493)
state=0

[org.gnome.gedit.plugins.time]
custom-format='%d/%m/%Y%H:%M:%S'
prompt-type='use-selected-format'
selected-format=''

[org.gnome.gedit.state.history-entry]
replace-with-entry=['']
search-for-entry=['']

[org.gnome.gedit.plugins]
active-plugins=['snippets','taglist','quickopen','sessionsaver','changecase','spell','wordcompletion','colorpicker','terminal','sort','codecomment','docinfo','time','bookmarks','filebrowser']

[org.gnome.gedit.plugins.drawspaces]
draw-spaces=['space','tab','leading','text','trailing']
enable=true

[org.gnome.gedit.plugins.filebrowser]
enable-remote=false
filter-mode=['hide-hidden','hide-binary']
filter-pattern=''
open-at-first-doc=true
root='file:///'
tree-view=true
virtual-root=''

[org.gnome.gedit.plugins.filebrowser.nautilus]
click-policy='double'
confirm-trash=true
enable-delete=false

[org.gnome.gedit.plugins.externaltools]
font='Inconsolata Medium 12'
use-system-font=true

[org.gnome.gedit.preferences.ui]
bottom-panel-visible=true
max-recents=5
notebook-show-tabs-mode='always'
side-panel-visible=false
statusbar-visible=true
toolbar-visible=true

[org.gnome.gedit.state.file-filter]
filter-id=0


[org.gnome.gedit.preferences.editor]
auto-indent=true
auto-save=true
auto-save-interval=10
bracket-matching=true
create-backup-copy=true
display-line-numbers=true
display-right-margin=false
editor-font='Inconsolata Medium 12'
highlight-current-line=true
insert-spaces=false
max-undo-actions=2000
restore-cursor-position=true
right-margin-position=80
scheme='classic'
search-highlighting=true
smart-home-end='after'
syntax-highlighting=true
tabs-size=8
undo-actions-limit=25
use-default-font=true
wrap-mode='word'


[org.gnome.gedit.preferences.print]
print-font-body-pango='Inconsolata Medium 10'
print-font-header-pango='Droid Sans 11'
print-font-numbers-pango='Droid Sans 8'
print-header=true
print-line-numbers=0
print-syntax-highlighting=true
print-wrap-mode='word'


[org.gnome.gedit.plugins.terminal]
allow-bold=true
background-color='#FFFFDD'
cursor-blink-mode='system'
cursor-shape='block'
font='Inconsolata Medium 12'
foreground-color='#000000'
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
scrollback-lines=100
scrollback-on-keystroke=true
scrollback-on-output=false
scrollback-unlimited=false
silent-bell=true
use-system-font=true
use-theme-colors=true
word-chars='-A-Za-z0-9,./?%&#:_'

[org.gnome.gedit.plugins.pythonconsole]
command-color='#314e6c'
error-color='#990000'
font='Inconsolata Medium 12'
use-system-font=true