[org.gnome.FileRoller.Dialogs.BatchAdd]
default-extension='.zip'
other-options=true

[org.gnome.FileRoller.Listing]
list-mode='as-folder'
show-path=false
show-size=true
show-time=true
show-type=true
sort-method='name'
sort-type='descending'
use-mime-icons=true

[org.gnome.FileRoller.Dialogs.Extract]
overwrite=false
recreate-folders=true
skip-newer=false

[org.gnome.FileRoller.General]
compression-level='normal'
editors=['mousepad']
encrypt-header=true

[org.gnome.FileRoller.Dialogs.Add]
no-symlinks=false
recursive=true
update=false

[org.gnome.FileRoller.UI]
history-len=5
view-folders=false
view-statusbar=true
view-toolbar=true