[org.gnome.gthumb.rename-series]
change-case='none'
reverse-order=false
sort-by='general::unsorted'
start-at=1
template='####%E'

[org.gnome.gthumb.dialogs.add-to-catalog]
view=false

[org.gnome.gthumb.rotate]
background-color='#000'
grid-type='thirds'
keep-aspect-ratio=true
resize='crop'

[org.gnome.gthumb.pixbuf-savers.jpeg]
default-ext='jpeg'
optimize=true
progressive=false
quality=85
smoothing=0

[org.gnome.gthumb.pixbuf-savers.png]
compression-level=6

[org.gnome.gthumb.contact-sheet.image-wall]
columns=5
destination=''
images-per-page=25
mime-type='image/jpeg'
single-page=false
sort-inverse=false
sort-type='general::unsorted'
template='###'
thumbnail-size=128


[org.gnome.gthumb.convert-format]
mime-type='image/jpeg'

[org.gnome.gthumb.webalbums.directories]
html-images='html'
html-indexes='html'
images='images'
previews='previews'
theme-files='theme'
thumbnails='thumbnails'

[org.gnome.gthumb.comments]
synchronize=true

[org.gnome.gthumb.file-manager]
copy-destination-history=[]
last-folder=''
view-destination=true

[org.gnome.gthumb.browser]
browser-sidebar-width=210
fast-file-type=true
filterbar-visible=true
general-filter='file::type::is_file'
go-to-last-location=true
image-pane-visible=true
properties-on-the-right=true
properties-visible=false
reuse-active-window=false
save-thumbnails=true
show-hidden-files=false
show-thumbnails=true
shrink-wrap-viewer=false
sidebar-visible=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file=''
startup-location=''
statusbar-visible=false
thumbnail-caption='comment::note,comment::time,standard::display-name,gth::file::display-size,general::title,audio-video::general::artist,general::dimensions'
thumbnail-limit=0
thumbnail-list-visible=false
thumbnail-size=95
toolbar-style='system'
toolbar-visible=true
use-startup-location=false
viewer-sidebar-width=262
viewer-thumbnails-orientation='horizontal'
window-height=508
window-width=767

[org.gnome.gthumb.resize]
aspect-ratio='image'
aspect-ratio-height=1
aspect-ratio-invert=true
aspect-ratio-width=1
height=100.0
high-quality=true
unit='percentage'
width=100.0

[org.gnome.gthumb.image-print]
caption=''
font-name='Sans12'
footer=''
footer-font-name='Sans8'
header=''
header-font-name='SansBold12'
n-columns=1
n-rows=1
unit='pixels'

[org.gnome.gthumb.pixbuf-savers.tga]
rle-compression=true

[org.gnome.gthumb.data-migration]
catalogs-2-10=true

[org.gnome.gthumb.general]
active-extensions=['contact_sheet','picasaweb','pixbuf_savers','image_viewer','find_duplicates','resize_images','facebook','catalogs','webalbums','photobucket','23hq','rename_series','gstreamer_tools','selections','image_print','edit_metadata','bookmarks','search','slideshow','photo_importer','change_date','file_manager','file_tools',
store-metadata-in-files=true

[org.gnome.gthumb.pixbuf-savers.tiff]
compression='deflate'
default-ext='tiff'
horizontal-resolution=72
vertical-resolution=72

[org.gnome.gthumb.facebook]
max-resolution=2048

[org.gnome.gthumb.change-date]
adjust-time=false
date=''
set-comment-date=false
set-exif-datetimeoriginal-tag=false
set-last-modified-date=false
time-adjustment=0
to-file-creation-date=false
to-file-modified-date=false
to-following-date=false
to-photo-original-date=false

[org.gnome.gthumb.photo-importer]
adjust-orientation=false
delete-from-device=false

[org.gnome.gthumb.dialogs.messages]
cannot-move-to-trash=true
confirm-deletion=true
save-modified-image=true

[org.gnome.gthumb.picasaweb]
synchronize=true

[org.gnome.gthumb.importer]
destination=''
subfolder-custom-format=''
subfolder-format='yyyymmdd'
subfolder-single=false
subfolder-type='none'
warn-delete-unsupported=true

[org.gnome.gthumb.crop]
aspect-ratio='none'
aspect-ratio-height=1
aspect-ratio-invert=false
aspect-ratio-width=1
bind-dimensions=false
bind-factor=8
grid-type='thirds'

[org.gnome.gthumb.slideshow]
automatic=true
change-delay=5.0
random-order=false
transition='fade-in'
wrap-around=false

[org.gnome.gthumb.resize-images]
allow-swap-width-height=true
height=480
keep-aspect-ratio=true
mime-type=''
unit='percentage'
width=640

[org.gnome.gthumb.gstreamer-tools]
screenshot-location='file://~'

[org.gnome.gthumb.contact-sheet.contact-sheet]
columns=5
destination=''
footer=''
header=''
html-image-map=false
images-per-page=25
mime-type='image/jpeg'
same-size=true
single-page=false
sort-inverse=false
sort-type='general::unsorted'
squared-thumbnail=false
template='###'
theme='default.cst'
thumbnail-caption='general::datetime,general::dimensions,gth::file::display-size'
thumbnail-size=128

[org.gnome.gthumb.webalbums]
adapt-to-width=true
columns=4
copy-images=false
destination=''
enable-image-attributes=true
enable-image-description=true
enable-thumbnail-caption=true
footer=''
header=''
image-attributes='gth::file::display-size,standard::fast-content-type,general::dimensions,general::format,general::location,general::datetime,general::rating,Exif::Image::Make,Exif::Image::Model,Exif::Image::Software,Exif::Image::Artist,Exif::Image::Copyright,Exif::Photo::ISOSpeedRatings,Exif::Photo::BrightnessValue,Exif::Photo::FNumber,Exif::Photo::ApertureValue,Exif::Photo::MaxApertureValue,Exif::Photo::ExposureTime,Exif::Photo::ExposureProgram,Exif::Photo::ExposureIndex,Exif::Photo::ExposureBiasValue,Exif::Photo::ExposureMode,Exif::Photo::ShutterSpeedValue,Exif::Photo::MeteringMode,Exif::Photo::LightSource,Exif::Photo::WhiteBalance,Exif::Photo::Flash,Exif::Photo::FocalLength,Exif::Photo::SubjectArea,Exif::Photo::Contrast,Exif::Photo::Saturation,Exif::Photo::Sharpness'
image-page-footer=''
image-page-header=''
images-per-index=12
index-file='index.html'
resize-height=480
resize-images=false
resize-width=640
single-index=false
sort-inverse=false
sort-type='file::mtime'
theme='Wiki'
thumbnail-caption='general::datetime,general::dimensions,gth::file::display-size'

[org.gnome.gthumb.image-viewer]
black-background=false
check-size='medium'
check-type='midtone'
reset-scrollbars=true
transparency-type='none'
zoom-change='fit-size-if-larger'
zoom-quality='high'
