#!/bin/bash
systemctl enable laptop-mode.service || true
systemctl enable cups.service || true
systemctl enable cups-browsed.service || true
systemctl disable avahi-daemon.service || true
systemctl disable avahi-daemon.socket || true
systemctl disable avahi-dnsconfd.service || true
systemctl disable haveged.service || true
systemctl disable samba-ad-dc.service || true
systemctl enable samba.service || true
systemctl enable nmbd.service || true
systemctl enable smbd.service || true
systemctl enable bumblebeed.service || true
systemctl disable ssh.service || true
systemctl disable openvpn.service || true
systemctl disable saned.service || true
systemctl disable bluetooth.service || true
systemctl enable fancontrol.service || true
systemctl disable rsync.service || true
systemctl disable tor.service || true
systemctl disable exim4.service || true
systemctl disable iodined.service || true
systemctl disable nfs-common.service || true
systemctl disable rpcbind.service || true
